<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png?v=2.6.2" sizes="180x180"><meta name="description" content="Items">
<meta property="og:type" content="article">
<meta property="og:title" content="Forge1.18-Items">
<meta property="og:url" content="https://lzmustb.github.io/2022/05/08/my-forge-learning-item/index.html">
<meta property="og:site_name" content="Distant Dreamer">
<meta property="og:description" content="Items">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-08T00:22:14.000Z">
<meta property="article:modified_time" content="2022-07-02T01:23:13.478Z">
<meta property="article:author" content="Lzm">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary"><title>Forge1.18-Items | Distant Dreamer</title><link ref="canonical" href="https://lzmustb.github.io/2022/05/08/my-forge-learning-item/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: undefined,
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Distant Dreamer" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-align-left"></i></span><span class="header-nav-menu-item__text">文章</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/archives/"><span class="header-nav-submenu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-submenu-item__text">归档</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/reading/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">书单</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/films/"><span class="header-nav-menu-item__icon"><i class="fas fa-film"></i></span><span class="header-nav-menu-item__text">影单</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/test/"><span class="header-nav-menu-item__icon"><i class="fas fa-cogs"></i></span><span class="header-nav-menu-item__text">测试区</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/links/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Forge1.18-Items</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-05-08</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">2k</span></span></div></header><div class="post-body">
        <h1 id="Items"   >
          <a href="#Items" class="heading-link"><i class="fas fa-link"></i></a><a href="#Items" class="headerlink" title="Items"></a>Items</h1>
      <span id="more"></span>


        <h2 id="Creating-an-Item-创建物品"   >
          <a href="#Creating-an-Item-创建物品" class="heading-link"><i class="fas fa-link"></i></a><a href="#Creating-an-Item-创建物品" class="headerlink" title="Creating an Item-创建物品"></a>Creating an Item-创建物品</h2>
      
        <h3 id="Basic-Items"   >
          <a href="#Basic-Items" class="heading-link"><i class="fas fa-link"></i></a><a href="#Basic-Items" class="headerlink" title="Basic Items"></a>Basic Items</h3>
      <p>Basic items是没有特殊功能的，（如木棒或白糖），不需要专门的类。可以通过实例化带有<code>Item$Properties</code>的<code>Item</code>类创建一个基本的Item。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">customItem</span> <span class="keyword">extends</span> <span class="title class_">Item</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">customItem</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(<span class="keyword">new</span> <span class="title class_">Properties</span>().);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>※以上方法均可以链式调用。</p>

        <h2 id="Properties-属性"   >
          <a href="#Properties-属性" class="heading-link"><i class="fas fa-link"></i></a><a href="#Properties-属性" class="headerlink" title="Properties-属性"></a>Properties-属性</h2>
      
        <h3 id="Properties方法一览"   >
          <a href="#Properties方法一览" class="heading-link"><i class="fas fa-link"></i></a><a href="#Properties方法一览" class="headerlink" title="Properties方法一览"></a>Properties方法一览</h3>
      <p><code>food(FoodProperties)</code>：设置<a href="">食物</a>相关的属性<br><code>stacksTo(int)</code>：设置最大存储量(StackSize,默认为64)<br><code>durability(int)</code>：设置耐久度(调用后StackSize固定为1)<br><code>craftRemainder(Item)</code>：设置该item的容器item，用于倒出岩浆后返还铁桶。<br><code>tab(CreativeModeTab)</code>：设定该道具属于哪个<code>CreativeModeTab</code>目录<br><code>rarity(Rarity)</code>：稀有度，有<code>COMMON</code>(默认)，<code>UNCOMMON</code>，<code>RARE</code>，<code>EPIC</code><br><code>fireResistant()</code>：设置为抗火(不会被岩浆烧掉)<br><code>setNoRepair()</code>：使道具无法被修复，即使有耐久属性。</p>
<p><a href="null">effect一览</a></p>

        <h3 id="tab"   >
          <a href="#tab" class="heading-link"><i class="fas fa-link"></i></a><a href="#tab" class="headerlink" title="tab()"></a>tab()</h3>
      <p><code>TAB_BUILDING_BLOCKS</code>：建筑方块<br><code>TAB_DECORATIONS</code>：装饰性方块<br><code>TAB_REDSTONE</code>：红石<br><code>TAB_TRANSPORTATION</code>：交通运输<br><code>TAB_MISC</code>：杂项<br><code>TAB_FOOD</code>：食物<br><code>TAB_TOOLS</code>：工具<br><code>TAB_COMBAT</code>：战斗用品<br><code>TAB_BREWING</code>：酿造<br><code>TAB_MATERIALS</code>：(&#x3D;<code>TAB_MISC</code>)</p>
<p>调用：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Properties().tab(CreativeModeTab.TAB_BREWING)</span><br></pre></td></tr></table></div></figure>


        <h4 id="自定义Tab"   >
          <a href="#自定义Tab" class="heading-link"><i class="fas fa-link"></i></a><a href="#自定义Tab" class="headerlink" title="自定义Tab"></a>自定义Tab</h4>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CustomTab</span> <span class="keyword">extends</span> <span class="title class_">CreativeModeTab</span>&#123;</span><br><span class="line">	<span class="comment">//实例化并录入ID</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">CustomTab</span> <span class="variable">customTab</span> <span class="operator">=</span><span class="keyword">new</span> <span class="title class_">CustomTab</span>(<span class="string">&quot;customTab_ID&quot;</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//返回一个物品，并作为自定义Tab的图标</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> ItemStack <span class="title function_">makeIcon</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ItemStack</span>(ItemRegistry.test_Item.get());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>本地化：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	itemGroup.customTab_ID:&quot;Tab名称&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="Food-食物"   >
          <a href="#Food-食物" class="heading-link"><i class="fas fa-link"></i></a><a href="#Food-食物" class="headerlink" title="Food-食物"></a>Food-食物</h2>
      
        <h3 id="food-–FoodProperties"   >
          <a href="#food-–FoodProperties" class="heading-link"><i class="fas fa-link"></i></a><a href="#food-–FoodProperties" class="headerlink" title="food()–FoodProperties"></a>food()–FoodProperties</h3>
      <p>※mc除了可见的饱食度条以外，还有隐藏饱食度(float)。隐藏饱食度的最大值为当前饱食度。玩家的行为会消耗隐藏饱食度，当隐藏饱食度为0时，饱食条会开始抖动。<br>详见：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://minecraft.fandom.com/wiki/Hunger#Mechanics" >wiki:Hunger</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><code>nutrition(int)</code>：设置回复的饱食度<br><code>saturationMod(float)</code>：设置回复的隐藏饱食度<br><code>isMeat()</code>：设为肉类<br><code>alwaysEat()</code>：设为在任意场合都能吃(即使在满腹时)<br><code>fast()</code>：设为fastFood(进食速度加快)<br><code>effect(Supplier&lt;&gt;)</code>：设置食用获得的效果以及概率</p>
<p>FoodProperties需要通过Builder()创建，且在最后调用build()完成创建。effect中的三个参数为持续时间，等级，概率。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Properties().food(<span class="keyword">new</span> <span class="title class_">FoodProperties</span>.Builder()</span><br><span class="line">             .nutrition(<span class="number">4</span>)</span><br><span class="line">             .saturationMod(<span class="number">2</span>)</span><br><span class="line">			.effect(()-&gt;<span class="keyword">new</span> <span class="title class_">MobEffectInstance</span>(MobEffects.FIRE_RESISTANCE, <span class="number">200</span>, <span class="number">0</span>), <span class="number">0.5F</span>))</span><br><span class="line">             .build());</span><br></pre></td></tr></table></div></figure>


        <h3 id="Item-getUseDuration-ItemStack"   >
          <a href="#Item-getUseDuration-ItemStack" class="heading-link"><i class="fas fa-link"></i></a><a href="#Item-getUseDuration-ItemStack" class="headerlink" title="Item#getUseDuration(ItemStack)"></a>Item#getUseDuration(ItemStack)</h3>
      <p>可以自定义吃东西花费的时间</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getUseDuration</span><span class="params">(ItemStack itemstack)</span>&#123;</span><br><span class="line"><span class="comment">//通常的食物为32,fastFood为16</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="其他method"   >
          <a href="#其他method" class="heading-link"><i class="fas fa-link"></i></a><a href="#其他method" class="headerlink" title="其他method"></a>其他method</h2>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//添加物品提示</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">appendHoverText</span><span class="params">(ItemStack itemStack, <span class="meta">@Nullable</span> Level level_, List&lt;Component&gt; pTooltipComponents, TooltipFlag pIsAdvanced)</span>&#123;</span><br><span class="line">	pTooltipComponents.add(<span class="keyword">new</span> <span class="title class_">TranslatableComponent</span>(<span class="string">&quot;message_ID&quot;</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<ul>
<li><code>useOn</code>：当使用道具右键方块时调用</li>
<li><code>interactLivingEntity</code>：当右键一个实体时调用</li>
<li><code>hurtEnemy</code>：当玩家用物品攻击一个实体时调用</li>
<li><code>onCraftedBy</code>：当从工作台拿下物品时调用</li>
<li><code>inventoryTick</code>：当物品在物品栏时每tick调用</li>
<li><code>isValidRepairItem</code>：第二个物品能否用于在铁砧修复第一个物品</li>
</ul>

        <h2 id="ItemStack-物品堆"   >
          <a href="#ItemStack-物品堆" class="heading-link"><i class="fas fa-link"></i></a><a href="#ItemStack-物品堆" class="headerlink" title="ItemStack-物品堆"></a>ItemStack-物品堆</h2>
      
        <h3 id="ItemStack-getItem"   >
          <a href="#ItemStack-getItem" class="heading-link"><i class="fas fa-link"></i></a><a href="#ItemStack-getItem" class="headerlink" title="ItemStack#getItem()"></a>ItemStack#getItem()</h3>
      <p>返回当前物品格中的物品，如果为空则返回<code>Items.AIR</code></p>

        <h3 id="ItemStack-hurtAndBreak-int-T-Consumer-lt-T-gt"   >
          <a href="#ItemStack-hurtAndBreak-int-T-Consumer-lt-T-gt" class="heading-link"><i class="fas fa-link"></i></a><a href="#ItemStack-hurtAndBreak-int-T-Consumer-lt-T-gt" class="headerlink" title="ItemStack#hurtAndBreak(int , T , Consumer&lt;T&gt; )"></a>ItemStack#hurtAndBreak(int , T , Consumer&lt;T&gt; )</h3>
      
        <h2 id="IForgeItem接口"   >
          <a href="#IForgeItem接口" class="heading-link"><i class="fas fa-link"></i></a><a href="#IForgeItem接口" class="headerlink" title="IForgeItem接口"></a>IForgeItem接口</h2>
      <p>该接口包含许多供制作者重写的方法。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//判断能否禁用盾牌5秒(原版中斧类武器可以)</span></span><br><span class="line"><span class="type">boolean</span> <span class="title function_">canDisableShield</span><span class="params">(ItemStack stack, ItemStack shield, LivingEntity entity, LivingEntity attacker)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span> <span class="keyword">instanceof</span> AxeItem;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//返回燃烧时间(tick)，0为非燃料，-1将交给原版逻辑判断</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">getBurnTime</span><span class="params">(ItemStack itemStack, <span class="meta">@Nullable</span> RecipeType&lt;?&gt; recipeType)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="Register-注册"   >
          <a href="#Register-注册" class="heading-link"><i class="fas fa-link"></i></a><a href="#Register-注册" class="headerlink" title="Register-注册"></a>Register-注册</h2>
      <p>注册有两种主要方法，这里选择在item目录下创建一个item注册器类。</p>
<p>注册时，register()的第一个参数为item_ID，唯一且<strong>不能出现大写字母</strong>。</p>
<p>第二个参数为一个item的实例。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ItemRegistry</span> &#123;</span><br><span class="line"><span class="comment">//创建注册器</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> DeferredRegister&lt;Item&gt; ITEMS = DeferredRegister.create(ForgeRegistries.ITEMS, MOD_ID);</span><br><span class="line"><span class="comment">//注册有自定义类的物品</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> RegistryObject&lt;Item&gt; testItem = ITEMS.register(<span class="string">&quot;test_item1&quot;</span>, ()-&gt;<span class="keyword">new</span> <span class="title class_">TestItem</span>()));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//也可以在注册时临时创建一个物品</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> RegistryObject&lt;Item&gt; testItem = ITEMS.register(<span class="string">&quot;test_item2&quot;</span>, ()-&gt;<span class="keyword">new</span> <span class="title class_">Item</span>(<span class="keyword">new</span> <span class="title class_">Properties</span>()));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//在主类中调用注册器的注册事件</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CustomMod</span>&#123;</span><br><span class="line">	/.../</span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">CustomMod</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="type">IEventBus</span> <span class="variable">eventBus</span> <span class="operator">=</span> FMLJavaModLoadingContext.get().getModEventBus();</span><br><span class="line">	ItemRegistry.ITEMS.register(eventBus);</span><br><span class="line">	&#125;</span><br><span class="line">	/.../</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="材质和模型"   >
          <a href="#材质和模型" class="heading-link"><i class="fas fa-link"></i></a><a href="#材质和模型" class="headerlink" title="材质和模型"></a>材质和模型</h2>
      <p>在<code>src/main/resources</code>目录下，需要创建如下结构，来给物品附上材质和模型。</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">resources</span><br><span class="line">├── assets</span><br><span class="line">│   └── MOD_ID</span><br><span class="line">│       ├── models</span><br><span class="line">│       │   └── item</span><br><span class="line">│       │       └── item_ID.json</span><br><span class="line">│       └── textures</span><br><span class="line">│           └── item</span><br><span class="line">│               └── item_ID.png</span><br><span class="line">├── lang</span><br><span class="line">│   └── en_us.json</span><br></pre></td></tr></table></div></figure>


        <h3 id="models-x2F-item-ID-json"   >
          <a href="#models-x2F-item-ID-json" class="heading-link"><i class="fas fa-link"></i></a><a href="#models-x2F-item-ID-json" class="headerlink" title="models &#x2F; item_ID.json"></a>models &#x2F; item_ID.json</h3>
      <figure class="highlight json"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;parent&quot;</span><span class="punctuation">:</span> <span class="string">&quot;item/generated&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;textures&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;layer0&quot;</span><span class="punctuation">:</span> <span class="string">&quot;MOD_ID:item/item_ID&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></div></figure>
<p><code>parent</code>指定了该模型的父模型，<code>textures</code>指定了具体的材质，材质放在<code>assets/textures/item</code>下。</p>

        <h3 id="本地化"   >
          <a href="#本地化" class="heading-link"><i class="fas fa-link"></i></a><a href="#本地化" class="headerlink" title="本地化"></a>本地化</h3>
      <figure class="highlight json"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;item.MOD_ID.item_ID&quot;</span><span class="punctuation">:</span> <span class="string">&quot;物品名称&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></div></figure>


        <h2 id="Tools-工具"   >
          <a href="#Tools-工具" class="heading-link"><i class="fas fa-link"></i></a><a href="#Tools-工具" class="headerlink" title="Tools-工具"></a>Tools-工具</h2>
      <p>Tools继承了<code>Item</code>类。它们的实现主要依赖继承特定类，<code>TierSortingRegistry</code>，和tags。</p>

        <h3 id="Tier（品质）"   >
          <a href="#Tier（品质）" class="heading-link"><i class="fas fa-link"></i></a><a href="#Tier（品质）" class="headerlink" title="Tier（品质）"></a>Tier（品质）</h3>
      <p>原版的Tiers有六种[品质](<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://minecraft.fandom.com/zh/wiki/%E5%93%81%E8%B4%A8" >品质 - Minecraft Wiki，最详细的我的世界百科 (fandom.com)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>)<br><code>Wood</code>,<code>Stone</code>,<code>Iron</code>,<code>Diamond</code>,<code>Netherite</code>,<code>Gold</code><br>你可以实例化ForgeTier创建自定义的工具品质：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CustomTier</span>&#123;</span><br><span class="line">    <span class="comment">//前四个参数为挖掘等级,耐久度,挖掘倍率,伤害加成,附魔能力</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ForgeTier CUSTOMTIER=<span class="keyword">new</span> <span class="title class_">ForgeTier</span>(</span><br><span class="line">        <span class="number">1</span>,<span class="number">100</span>,<span class="number">1.5f</span>,<span class="number">2f</span>,<span class="number">22</span>,</span><br><span class="line">        BlockTags.NEEDS_DIAMOND_TOOL,</span><br><span class="line">        ()-&gt;Ingredient.of(ItemRegistry.test_Item.get()));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>你也可以实现<code>Tier</code>接口自定义工具品质：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">CustomTier</span> <span class="keyword">implements</span> <span class="title class_">Tier</span>&#123;</span><br><span class="line">	EXAMPLE_TIER(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1.0F</span>, <span class="number">1.0F</span>, <span class="number">1</span>, () -&gt; &#123;</span><br><span class="line">        <span class="keyword">return</span> Ingredient.of(Items.Custom_Ingredient);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span> level;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span> uses;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="type">float</span> speed;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="type">float</span> damage;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span> enchantmentValue;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> LazyValue&lt;Ingredient&gt; repairIngredient;</span><br><span class="line"></span><br><span class="line">CustomTier(<span class="type">int</span> level, <span class="type">int</span> durability, <span class="type">float</span> miningSpeed, <span class="type">float</span> damage, <span class="type">int</span> enchantability, Supplier&lt;Ingredient&gt; repairIngredient) &#123;</span><br><span class="line">        <span class="built_in">this</span>.level = level;</span><br><span class="line">        <span class="built_in">this</span>.uses = durability;</span><br><span class="line">        <span class="built_in">this</span>.speed = miningSpeed;</span><br><span class="line">        <span class="built_in">this</span>.damage = damage;</span><br><span class="line">        <span class="built_in">this</span>.enchantmentValue = enchantability;</span><br><span class="line">        <span class="built_in">this</span>.repairIngredient = <span class="keyword">new</span> <span class="title class_">LazyValue</span>&lt;&gt;(repairIngredient);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>接口中的方法：</p>
<ul>
<li><code>getUses</code>：返回该品质的耐久。</li>
<li><code>getSpeed</code>：返回该品质的挖掘效率乘数。</li>
<li><code>getAttackDamageBonus</code>：返回该品质基本攻击伤害。</li>
<li><code>getLevel</code>：返回该品质的挖掘等级(原版为0-4)</li>
<li><code>getEnchantmentValue</code>：返回该品质的附魔效益</li>
<li><code>getRepairIngredient</code>：返回用于修复该品质工具的材料</li>
<li><code>getTag</code>：以<code>Tag&lt;Block&gt;</code>的形式返回该品质的工具可以挖掘的方块，命名格式为：<code>&lt;modid&gt;:needs_&lt;tier_name&gt;_tool</code></li>
</ul>

        <h3 id="TierSortingRegistry"   >
          <a href="#TierSortingRegistry" class="heading-link"><i class="fas fa-link"></i></a><a href="#TierSortingRegistry" class="headerlink" title="TierSortingRegistry"></a>TierSortingRegistry</h3>
      <p>通过static声明，使Tiers比Items先注册。一个tier可以由<code>TierSortingRegistry#registerTier</code>注册。所有未在sorting system中定义的tier都会采用原版默认行为。<br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://forge.gemwire.uk/wiki/Making_Tools" >暂略</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="创建工具"   >
          <a href="#创建工具" class="heading-link"><i class="fas fa-link"></i></a><a href="#创建工具" class="headerlink" title="创建工具"></a>创建工具</h3>
      <p>继承对应的工具类可以创建工具。<br>分别为<code>SwordItem</code>,<code>PickaxeItem</code>,<code>AxeItem</code>,<code>ShovelItem</code>,<code>HoeItem</code></p>

        <h3 id="SwordItem-剑类"   >
          <a href="#SwordItem-剑类" class="heading-link"><i class="fas fa-link"></i></a><a href="#SwordItem-剑类" class="headerlink" title="SwordItem-剑类"></a>SwordItem-剑类</h3>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//用该剑对一个实体造成伤害时调用</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">hurtEnemy</span><span class="params">(ItemStack item, LivingEntity pTarget, LivingEntity pAttacker)</span></span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h3 id="模型和材质"   >
          <a href="#模型和材质" class="heading-link"><i class="fas fa-link"></i></a><a href="#模型和材质" class="headerlink" title="模型和材质"></a>模型和材质</h3>
      <figure class="highlight json"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;parent&quot;</span><span class="punctuation">:</span> <span class="string">&quot;item/handheld&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;textures&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;layer0&quot;</span><span class="punctuation">:</span> <span class="string">&quot;MOD_ID:item/tool_ID&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></div></figure>


        <h2 id="Armor-防具"   >
          <a href="#Armor-防具" class="heading-link"><i class="fas fa-link"></i></a><a href="#Armor-防具" class="headerlink" title="Armor-防具"></a>Armor-防具</h2>
      
        <h3 id="自定义防具材料"   >
          <a href="#自定义防具材料" class="heading-link"><i class="fas fa-link"></i></a><a href="#自定义防具材料" class="headerlink" title="自定义防具材料"></a>自定义防具材料</h3>
      <p>利用快捷键<code>ctrl+h</code>可以查看已实现接口的类，找到<code>net.minecraft.world.item.ArmorMaterials</code>，复制并修改即可。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">CustomArmorMaterials</span> <span class="keyword">implements</span> <span class="title class_">ArmorMaterial</span> &#123;</span><br><span class="line">	<span class="comment">//注意点：该数组为防具的耐久基数，并且是从脚到头(靴子到头盔)的顺序。</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span>[] HEALTH_PER_SLOT = <span class="keyword">new</span> <span class="title class_">int</span>[]&#123;<span class="number">13</span>, <span class="number">15</span>, <span class="number">16</span>, <span class="number">11</span>&#125;;</span><br><span class="line">    <span class="comment">//注意点：复制后getName()要改成如下，&quot;MOD_ID:name&quot;</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getName</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> MOD_ID+<span class="string">&quot;:&quot;</span>+<span class="built_in">this</span>.name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h3 id="注册"   >
          <a href="#注册" class="heading-link"><i class="fas fa-link"></i></a><a href="#注册" class="headerlink" title="注册"></a>注册</h3>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> RegistryObject&lt;Item&gt; CUSTOM_HELMET=ITEMS.register(<span class="string">&quot;custom_helmet&quot;</span>,()-&gt;<span class="keyword">new</span> <span class="title class_">ArmorItem</span>(CustomArmorMaterials.MATERIAL,EquipmentSlot.HEAD,<span class="keyword">new</span> <span class="title class_">Item</span>.Properties()));</span><br></pre></td></tr></table></div></figure>

<div class="table-container"><table>
<thead>
<tr>
<th>类型</th>
<th>EquipmentSlot</th>
</tr>
</thead>
<tbody><tr>
<td>头盔</td>
<td>EquipmentSlot.HEAD</td>
</tr>
<tr>
<td>胸甲</td>
<td>EquipmentSlot.CHEST</td>
</tr>
<tr>
<td>护腿</td>
<td>EquipmentSlot.LEGS</td>
</tr>
<tr>
<td>靴子</td>
<td>EquipmentSlot.FEET</td>
</tr>
</tbody></table></div>

        <h3 id="材质"   >
          <a href="#材质" class="heading-link"><i class="fas fa-link"></i></a><a href="#材质" class="headerlink" title="材质"></a>材质</h3>
      <p>models&#x2F;json和其他item相同。<br>盔甲的材质要放在以下目录</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">resources</span><br><span class="line">├── assets</span><br><span class="line">│   └── MOD_ID</span><br><span class="line">│       ├── textures</span><br><span class="line">│       │   └── models</span><br><span class="line">│       │       └── armorID_layer_1.png</span><br><span class="line">│       │       └── armorID_layer_2.png</span><br></pre></td></tr></table></div></figure>


        <h3 id="特殊效果"   >
          <a href="#特殊效果" class="heading-link"><i class="fas fa-link"></i></a><a href="#特殊效果" class="headerlink" title="特殊效果"></a>特殊效果</h3>
      <p>为了实现特殊效果，应自定义Armor类，并继承<code>ArmorItem</code></p>

        <h2 id="Projectile-远程武器"   >
          <a href="#Projectile-远程武器" class="heading-link"><i class="fas fa-link"></i></a><a href="#Projectile-远程武器" class="headerlink" title="Projectile-远程武器"></a>Projectile-远程武器</h2>
      
        <h2 id="BlockEntityWithoutLevelRenderer"   >
          <a href="#BlockEntityWithoutLevelRenderer" class="heading-link"><i class="fas fa-link"></i></a><a href="#BlockEntityWithoutLevelRenderer" class="headerlink" title="BlockEntityWithoutLevelRenderer"></a>BlockEntityWithoutLevelRenderer</h2>
      <p>这是一个处理道具动态渲染的方法。</p>

        <h2 id="Using"   >
          <a href="#Using" class="heading-link"><i class="fas fa-link"></i></a><a href="#Using" class="headerlink" title="Using"></a>Using</h2>
      <p><code>BlockEntityWithoutLevelRenderer</code>可以让你通过<code>public void renderByItem(ItemStack itemStack, TransformType transformType, PoseStack poseStack, MultiBufferSource bufferSource, int combinedLight, int combinedOverlay)</code>渲染你的item。<br>（以下简称BEWLR）</p>
<p>为了使用BEWLR，该Item必须满足它的model的<code>BakedModel#isCustomRenderer</code>返回true。如果它未设置BEWLR，会调用默认的<code>ItemRenderer#getBlockEntityRenderer</code>。</p>
<p>给一个item设置BEWLR，需要有一个<code>IItemRenderProperties</code>的匿名实例在<code>Item#initializeClient</code>方法中。在匿名实例中，<code>IItemRenderProperties#getItemStackRenderer</code>需要被重写，并返回你的BEWLR。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// In your item class</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">initializeClient</span><span class="params">(Consumer&lt;IItemRenderProperties&gt; consumer)</span> &#123;</span><br><span class="line">  consumer.accept(<span class="keyword">new</span> <span class="title class_">IItemRenderProperties</span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> BlockEntityWithoutLevelRenderer <span class="title function_">getItemStackRenderer</span><span class="params">()</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> myBEWLRInstance;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>※ 每个模组只能有一个自定义BEWLR的实例</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://lzmustb.github.io">Lzm</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://lzmustb.github.io/2022/05/08/my-forge-learning-item/">https://lzmustb.github.io/2022/05/08/my-forge-learning-item/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://lzmustb.github.io/tags/%E7%BC%96%E7%A8%8B/">编程</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://lzmustb.github.io/tags/%E6%B8%B8%E6%88%8F/">游戏</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://lzmustb.github.io/tags/Java/">Java</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/05/09/my-forge-learning-block_entity/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Forge1.18-Block Entities</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/05/08/my-forge-learning-projectile/"><span class="paginator-prev__text">Forge1.18-Projectile</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="waline-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Items"><span class="toc-number">1.</span> <span class="toc-text">
          Items</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Creating-an-Item-%E5%88%9B%E5%BB%BA%E7%89%A9%E5%93%81"><span class="toc-number">1.1.</span> <span class="toc-text">
          Creating an Item-创建物品</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Basic-Items"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          Basic Items</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Properties-%E5%B1%9E%E6%80%A7"><span class="toc-number">1.2.</span> <span class="toc-text">
          Properties-属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Properties%E6%96%B9%E6%B3%95%E4%B8%80%E8%A7%88"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          Properties方法一览</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tab"><span class="toc-number">1.2.2.</span> <span class="toc-text">
          tab()</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89Tab"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">
          自定义Tab</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Food-%E9%A3%9F%E7%89%A9"><span class="toc-number">1.3.</span> <span class="toc-text">
          Food-食物</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#food-%E2%80%93FoodProperties"><span class="toc-number">1.3.1.</span> <span class="toc-text">
          food()–FoodProperties</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Item-getUseDuration-ItemStack"><span class="toc-number">1.3.2.</span> <span class="toc-text">
          Item#getUseDuration(ItemStack)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96method"><span class="toc-number">1.4.</span> <span class="toc-text">
          其他method</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ItemStack-%E7%89%A9%E5%93%81%E5%A0%86"><span class="toc-number">1.5.</span> <span class="toc-text">
          ItemStack-物品堆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ItemStack-getItem"><span class="toc-number">1.5.1.</span> <span class="toc-text">
          ItemStack#getItem()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ItemStack-hurtAndBreak-int-T-Consumer-lt-T-gt"><span class="toc-number">1.5.2.</span> <span class="toc-text">
          ItemStack#hurtAndBreak(int , T , Consumer&lt;T&gt; )</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IForgeItem%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.6.</span> <span class="toc-text">
          IForgeItem接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Register-%E6%B3%A8%E5%86%8C"><span class="toc-number">1.7.</span> <span class="toc-text">
          Register-注册</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%90%E8%B4%A8%E5%92%8C%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.8.</span> <span class="toc-text">
          材质和模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#models-x2F-item-ID-json"><span class="toc-number">1.8.1.</span> <span class="toc-text">
          models &#x2F; item_ID.json</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E5%8C%96"><span class="toc-number">1.8.2.</span> <span class="toc-text">
          本地化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tools-%E5%B7%A5%E5%85%B7"><span class="toc-number">1.9.</span> <span class="toc-text">
          Tools-工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Tier%EF%BC%88%E5%93%81%E8%B4%A8%EF%BC%89"><span class="toc-number">1.9.1.</span> <span class="toc-text">
          Tier（品质）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TierSortingRegistry"><span class="toc-number">1.9.2.</span> <span class="toc-text">
          TierSortingRegistry</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%B7%A5%E5%85%B7"><span class="toc-number">1.9.3.</span> <span class="toc-text">
          创建工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SwordItem-%E5%89%91%E7%B1%BB"><span class="toc-number">1.9.4.</span> <span class="toc-text">
          SwordItem-剑类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E5%92%8C%E6%9D%90%E8%B4%A8"><span class="toc-number">1.9.5.</span> <span class="toc-text">
          模型和材质</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Armor-%E9%98%B2%E5%85%B7"><span class="toc-number">1.10.</span> <span class="toc-text">
          Armor-防具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%98%B2%E5%85%B7%E6%9D%90%E6%96%99"><span class="toc-number">1.10.1.</span> <span class="toc-text">
          自定义防具材料</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C"><span class="toc-number">1.10.2.</span> <span class="toc-text">
          注册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%90%E8%B4%A8"><span class="toc-number">1.10.3.</span> <span class="toc-text">
          材质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E6%95%88%E6%9E%9C"><span class="toc-number">1.10.4.</span> <span class="toc-text">
          特殊效果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Projectile-%E8%BF%9C%E7%A8%8B%E6%AD%A6%E5%99%A8"><span class="toc-number">1.11.</span> <span class="toc-text">
          Projectile-远程武器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BlockEntityWithoutLevelRenderer"><span class="toc-number">1.12.</span> <span class="toc-text">
          BlockEntityWithoutLevelRenderer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Using"><span class="toc-number">1.13.</span> <span class="toc-text">
          Using</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://cdn.jsdelivr.net/gh/LzmUSTB/BlogImages/202201121316093.png" alt="avatar"></div><p class="sidebar-ov-author__text">一意孤行，徒步朝圣。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/LzmUSTB/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="499061152" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/1394852578/" target="_blank" rel="noopener" data-popover="BiliBili" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">B</span></a></div><div class="sidebar-ov-feed"></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021~2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Lzm</span></div><div>做不了天才，那就大器晚成。</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-caret-square-up"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="110" alpha="0.6" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://unpkg.com/@waline/client/dist/Waline.min.js"></script><script>function loadWaline () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });

  new Waline({
    el: '#waline-container',
    serverURL: 'https://blog-data-l9w1yfork-lzmustb.vercel.app',
    placeholder: '欢迎评论🌹会在审核之后发布🙏',
    pageSize: '10' || 10,
    lang: '' || 'zh-cn',
    visitor: false,
    avatar: 'mp',
    path: window.location.pathname,
    meta: guest_info
  });
}

if (false) {
  loadWaline();
} else {
  window.addEventListener('DOMContentLoaded', loadWaline, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>