<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + Vue</title>
  <script type="module" crossorigin src="/assets/index-8eea6d4b.js"></script>
  <link rel="stylesheet" href="/assets/index-5bf717fc.css">
</head>

<body>
  <div id="app"></div>
  
</body>
<style>
  #app {
    margin: 0;
    padding: 0;
    color: rgb(55, 55, 55);
  }

  @media screen and (max-width: 140vh) {
    .hide {
      display: none;
    }
  }

  .texture_glass {
    box-shadow: 0 0 5px #000;
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(0.5px);
    color: rgb(55, 55, 55);
  }

  .button_2 {
    user-select: none;
    box-shadow: 0 0 5px #000;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(0.5px);
    transition: 0.3s;
    cursor: pointer;
    color: rgb(55, 55, 55);
  }

  .button_1 {
    user-select: none;
    box-shadow: 0 0 5px #000;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(0.5px);
    color: rgb(255, 255, 255);
    transition: 0.3s;
    cursor: pointer;
  }

  .button_1:hover {
    transform: translateY(-1px);
    box-shadow: 0 0 8px #000;
  }

  .button_2:hover {
    transform: translateY(-1px);
    box-shadow: 0 0 8px #000;
  }

  .button_2:active {
    transform: translateY(0px);
    box-shadow: 0 0 5px #000;
  }

  .button_1:active {
    transform: translateY(0px);
    box-shadow: 0 0 5px #000;
  }
  
  .input {
    border: 0;
    outline: none;
    box-shadow: 0 0 2px #000;
    background-color: rgba(255, 255, 255, 0.5);
    transition: 0.3s;
    font-family: 'Calibri', 'Segoe UI Symbol';
    color: rgb(55, 55, 55);
  }

  .input:focus {
    box-shadow: 0 0 8px #000;
    transform: translateY(-1px);
  }

  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
  }
</style>

</html>