<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png?v=2.6.2" sizes="180x180"><meta name="description" content="原文链接：https:&#x2F;&#x2F;sp.uta-net.com&#x2F;today&#x2F;news.php?id&#x3D;12288原作者：古川本铺                      译者摘要       古川本铺是我最喜欢的音乐创作者之一，在舒适的旋律之外，他的歌词也总是充满文艺，清新的色彩。本篇文章来自Uta-Net，日本的音乐资讯网站，讲述了古川本人创作歌词的过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="【翻译】古川本铺-聊聊作词的方法">
<meta property="og:url" content="https://lzmustb.github.io/2022/01/14/trans-hurukawa-lyric/index.html">
<meta property="og:site_name" content="Distant Dreamer">
<meta property="og:description" content="原文链接：https:&#x2F;&#x2F;sp.uta-net.com&#x2F;today&#x2F;news.php?id&#x3D;12288原作者：古川本铺                      译者摘要       古川本铺是我最喜欢的音乐创作者之一，在舒适的旋律之外，他的歌词也总是充满文艺，清新的色彩。本篇文章来自Uta-Net，日本的音乐资讯网站，讲述了古川本人创作歌词的过程。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-14T00:16:30.000Z">
<meta property="article:modified_time" content="2022-01-14T02:39:40.057Z">
<meta property="article:author" content="Lzm">
<meta property="article:tag" content="音乐">
<meta property="article:tag" content="古川本铺">
<meta name="twitter:card" content="summary"><title>【翻译】古川本铺-聊聊作词的方法 | Distant Dreamer</title><link ref="canonical" href="https://lzmustb.github.io/2022/01/14/trans-hurukawa-lyric/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: undefined,
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Distant Dreamer" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-align-left"></i></span><span class="header-nav-menu-item__text">文章</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/archives/"><span class="header-nav-submenu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-submenu-item__text">归档</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/reading/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">书单</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/films/"><span class="header-nav-menu-item__icon"><i class="fas fa-film"></i></span><span class="header-nav-menu-item__text">影单</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/test/"><span class="header-nav-menu-item__icon"><i class="fas fa-cogs"></i></span><span class="header-nav-menu-item__text">测试区</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/links/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">【翻译】古川本铺-聊聊作词的方法</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-01-14</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.8k</span></span></div></header><div class="post-body"><blockquote>
<p>原文链接：<br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://sp.uta-net.com/today/news.php?id=12288" >https://sp.uta-net.com/today/news.php?id=12288</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>原作者：<br>古川本铺</p>
</blockquote>

        <h2 id="译者摘要"   >
          <a href="#译者摘要" class="heading-link"><i class="fas fa-link"></i></a><a href="#译者摘要" class="headerlink" title="译者摘要"></a>译者摘要</h2>
      <p>古川本铺是我最喜欢的音乐创作者之一，在舒适的旋律之外，他的歌词也总是充满文艺，清新的色彩。本篇文章来自Uta-Net，日本的音乐资讯网站，讲述了古川本人创作歌词的过程。</p>
<span id="more"></span>


        <h2 id="正文"   >
          <a href="#正文" class="heading-link"><i class="fas fa-link"></i></a><a href="#正文" class="headerlink" title="正文"></a>正文</h2>
      <p>&amp;emsp;&amp;emsp;新年好，我是古川。<br>&amp;emsp;&amp;emsp;从去年时隔六年复出，到现在也有一年了。创立个人事务所后打拼至今，还是手忙脚乱的状态。<br>&amp;emsp;&amp;emsp;去年11月末，我发行了复出后的第三首曲子<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1X44y1a7f9" >「Ordinaries feat.古川亮」</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>。关于歌词，以往我都以让它在乐曲的世界里完结为理想，但大概从这首曲子开始，我逐渐会去思考“如何让歌词和日常生活有所关联”。这首歌在我的作品中也是非常独特新颖的一首，请一定听听看。<br>&amp;emsp;&amp;emsp;那么，今天既然是歌词随笔，我就聊一聊我平时作词时的方法和小技巧。<br>&amp;emsp;&amp;emsp;作词首先要从确保词曲对应的舒适开始。<br><font color='gray'>※这里原词是<strong>譜割り</strong>，是在歌曲创作中把歌词细分到音符的行为，没找到中文对应的术语，还请谅解</font><br>比如，无论如何都需要4个音符(字)的歌词，却强行填入三个字。</p>
<blockquote>
<p>⭕おにぎり(饭团，o ni gi ri)<br>❌うどおん(乌冬，原本是 u do n，此处填成：u do o n)</p>
</blockquote>
<p>&amp;emsp;&amp;emsp;你可能会吐槽什么鬼歌词，但只是举个例子。这个时候如果一定要用うどん(乌冬)这个词，就必须强行拉长元音以对应音符，但通常在作词过程中我会尽量避免这种情况出现。<br>&amp;emsp;&amp;emsp;话虽如此，也不是说从一开始就要考虑这个问题，实际创作过程也没有那么顺利。因此，我的作词过程有一定程度的模式化，并且总是先作曲，再作词。</p>
<ol>
<li>先作曲到能进行部分弹唱为止。</li>
<li>用既不是英文也不是日语的谜之语言弹唱录音。</li>
<li>挑选出弹唱过程中有意义的单词和句子。</li>
<li>从挑选出的词句衍生出文章，这个阶段先无视旋律。</li>
<li>修改文章，使其能够对应音符。</li>
<li>尝试用有特色的词句插入或替换。</li>
<li>加入感叹号、句号等，让歌词更像文章。</li>
<li>再弹唱，录音，如果没有违和感就OK。</li>
<li>第二天重新听一遍，然后弃用。</li>
</ol>
<p>&amp;emsp;&amp;emsp;理想是不达到⑨完成创作，但现实没有这么简单。<br>&amp;emsp;&amp;emsp;在上述工序中比较重要的是③。在用比较随便的词句反复哼唱旋律的过程中，总会有那么一两个词跟旋律非常搭配。我把它当成是<strong>歌曲在呼唤的文字</strong>，并从此衍生出整个歌词。所以我通常不会定下主题或对象开始创作。</p>
<hr>

        <h3 id="1-先作曲到能进行部分弹唱为止。"   >
          <a href="#1-先作曲到能进行部分弹唱为止。" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-先作曲到能进行部分弹唱为止。" class="headerlink" title="1. 先作曲到能进行部分弹唱为止。"></a>1. 先作曲到能进行部分弹唱为止。</h3>
      <p>不用说也知道，创作歌词不是写诗，如果最后不成曲调就没有意义。所以首先要确定旋律，到能唱的状态。不过最终可能会优先歌词而改变旋律。</p>

        <h3 id="2-用既不是英文也不是日语的谜之语言弹唱录音。"   >
          <a href="#2-用既不是英文也不是日语的谜之语言弹唱录音。" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-用既不是英文也不是日语的谜之语言弹唱录音。" class="headerlink" title="2. 用既不是英文也不是日语的谜之语言弹唱录音。"></a>2. 用既不是英文也不是日语的谜之语言弹唱录音。</h3>
      <p>&amp;emsp;&amp;emsp;这个阶段，我认为用什么语言其实无所谓，最优先的是作为歌词发音的舒适程度。<br>&amp;emsp;&amp;emsp;偶尔会有人说英语歌词比较逊，但我想告诉作词者的是，这种意见全部可以无视掉。只是，如果一段歌词能统一语言的话，节奏会更舒适。</p>

        <h3 id="3-挑选出弹唱过程中有意义的单词和句子。"   >
          <a href="#3-挑选出弹唱过程中有意义的单词和句子。" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-挑选出弹唱过程中有意义的单词和句子。" class="headerlink" title="3. 挑选出弹唱过程中有意义的单词和句子。"></a>3. 挑选出弹唱过程中有意义的单词和句子。</h3>
      <p>&amp;emsp;&amp;emsp;如果没有做到这点就从1重新开始。实在找不出的话，就弃用。</p>

        <h3 id="4-从挑选出的词句衍生出文章，这个阶段先无视旋律。"   >
          <a href="#4-从挑选出的词句衍生出文章，这个阶段先无视旋律。" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-从挑选出的词句衍生出文章，这个阶段先无视旋律。" class="headerlink" title="4. 从挑选出的词句衍生出文章，这个阶段先无视旋律。"></a>4. 从挑选出的词句衍生出文章，这个阶段先无视旋律。</h3>
      <p>&amp;emsp;&amp;emsp;如果在这个阶段考虑音符的对应，我就感觉会变成所谓“平庸的歌词”。这道工序应该是形成世界观的过程，但我并不是很喜欢“世界观”这个用法，所以也不会特别在意这方面的好坏。我比较关注的是曲子的气氛和文章的气氛是否一致。</p>

        <h3 id="5-修改文章，使其能够对应音符。"   >
          <a href="#5-修改文章，使其能够对应音符。" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-修改文章，使其能够对应音符。" class="headerlink" title="5. 修改文章，使其能够对应音符。"></a>5. 修改文章，使其能够对应音符。</h3>
      <p>&amp;emsp;&amp;emsp;这个过程我做的比较机械，主要是检查字数是否吻合音符，有没有强行延长元音，等等。</p>

        <h3 id="6-尝试用有特色的词句插入或替换。"   >
          <a href="#6-尝试用有特色的词句插入或替换。" class="heading-link"><i class="fas fa-link"></i></a><a href="#6-尝试用有特色的词句插入或替换。" class="headerlink" title="6. 尝试用有特色的词句插入或替换。"></a>6. 尝试用有特色的词句插入或替换。</h3>
      <p>&amp;emsp;&amp;emsp;这是给歌词添加个性的重要环节，因此我在这个部分会花比较多的时间。比如在「Ordinaries」中，既有“溜息を燃やす”这样的表达，也会刻意加入“ブラリと歩いた”这样比较土的词句。如果让听众在读词的时候感到“哦？”，或者“哦！”就是我的胜利。</p>

        <h3 id="7-加入感叹号、句号等，让歌词更像文章。"   >
          <a href="#7-加入感叹号、句号等，让歌词更像文章。" class="heading-link"><i class="fas fa-link"></i></a><a href="#7-加入感叹号、句号等，让歌词更像文章。" class="headerlink" title="7. 加入感叹号、句号等，让歌词更像文章。"></a>7. 加入感叹号、句号等，让歌词更像文章。</h3>
      <p>&amp;emsp;&amp;emsp;这是我个人特色的部分，也是我每次作词必做的环节。加句号是为了确认歌词是否作为文章产生美感，加感叹号是为了表现出歌曲不足以表达完整的那部分情感。<br>&amp;emsp;&amp;emsp;可能也有人认为只用音乐表现就可以了，但在我心中，歌词有歌词，乐曲有乐曲的表现领域，而这两者不一定需要完全一致，也可以从不同的角度表达出深意。</p>

        <h3 id="8-再弹唱，录音，如果没有违和感就OK。"   >
          <a href="#8-再弹唱，录音，如果没有违和感就OK。" class="heading-link"><i class="fas fa-link"></i></a><a href="#8-再弹唱，录音，如果没有违和感就OK。" class="headerlink" title="8. 再弹唱，录音，如果没有违和感就OK。"></a>8. 再弹唱，录音，如果没有违和感就OK。</h3>
      <p>&amp;emsp;&amp;emsp;本来在这一步还会制作<strong>歌词卡</strong>，但因为只是个人兴趣所以不展开谈了。只是检查一下歌词作为文章排版之后是否够帅。至于有什么好坏标准，我自己也不是很清楚。</p>

        <h3 id="9-第二天重新听一遍，然后弃用。"   >
          <a href="#9-第二天重新听一遍，然后弃用。" class="heading-link"><i class="fas fa-link"></i></a><a href="#9-第二天重新听一遍，然后弃用。" class="headerlink" title="9. 第二天重新听一遍，然后弃用。"></a>9. 第二天重新听一遍，然后弃用。</h3>
      <p>&amp;emsp;&amp;emsp;80%的作品都是这个结局。我会努力不走到这一步。</p>
<hr>
<p>&amp;emsp;&amp;emsp;古川的歌词就是通过上述的方法创作的。要点在于，不是先<strong>决定想要表现的内容</strong>，而是<strong>给想要表现的事物创造轮廓</strong>。<br>&amp;emsp;&amp;emsp;在此之后，我会一边思考它究竟适合表现什么事物，一边进行修正，添加。<br>&amp;emsp;&amp;emsp;这次，在11月发行的曲子「Ordinaries」表现的是“日常”。并不是像“平凡的日常也非常美丽”这样含蓄的话题，而是说<strong>“今天是普通的，普通的一天”</strong>，仅此而已的曲子。很难说它是美丽或者无趣，但看来至少不是糟糕的一天。我希望这首曲子能为这样的日子增添一抹光亮。</p>

        <h2 id="笔记"   >
          <a href="#笔记" class="heading-link"><i class="fas fa-link"></i></a><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2>
      <blockquote>
<p>段取り：计划，方法<br>手合い(てあい)：小子，家伙&#x2F;对局&#x2F;种类<br>お蔵(おくら)：电影戏剧等停止公映，或事物不再使用<br>省く(はぶく)：省略，减去</p>
</blockquote>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://lzmustb.github.io">Lzm</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://lzmustb.github.io/2022/01/14/trans-hurukawa-lyric/">https://lzmustb.github.io/2022/01/14/trans-hurukawa-lyric/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://lzmustb.github.io/tags/%E9%9F%B3%E4%B9%90/">音乐</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://lzmustb.github.io/tags/%E5%8F%A4%E5%B7%9D%E6%9C%AC%E9%93%BA/">古川本铺</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/01/14/trans-make-game-bymyself/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">【翻译】大学生为了制作一部游戏而经历的地狱</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/01/13/trans-LayoutDesign/"><span class="paginator-prev__text">【翻译】拓宽版面设计的视角</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="waline-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%91%E8%80%85%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">
          译者摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">
          正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%85%88%E4%BD%9C%E6%9B%B2%E5%88%B0%E8%83%BD%E8%BF%9B%E8%A1%8C%E9%83%A8%E5%88%86%E5%BC%B9%E5%94%B1%E4%B8%BA%E6%AD%A2%E3%80%82"><span class="toc-number">2.1.</span> <span class="toc-text">
          1. 先作曲到能进行部分弹唱为止。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%94%A8%E6%97%A2%E4%B8%8D%E6%98%AF%E8%8B%B1%E6%96%87%E4%B9%9F%E4%B8%8D%E6%98%AF%E6%97%A5%E8%AF%AD%E7%9A%84%E8%B0%9C%E4%B9%8B%E8%AF%AD%E8%A8%80%E5%BC%B9%E5%94%B1%E5%BD%95%E9%9F%B3%E3%80%82"><span class="toc-number">2.2.</span> <span class="toc-text">
          2. 用既不是英文也不是日语的谜之语言弹唱录音。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%8C%91%E9%80%89%E5%87%BA%E5%BC%B9%E5%94%B1%E8%BF%87%E7%A8%8B%E4%B8%AD%E6%9C%89%E6%84%8F%E4%B9%89%E7%9A%84%E5%8D%95%E8%AF%8D%E5%92%8C%E5%8F%A5%E5%AD%90%E3%80%82"><span class="toc-number">2.3.</span> <span class="toc-text">
          3. 挑选出弹唱过程中有意义的单词和句子。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BB%8E%E6%8C%91%E9%80%89%E5%87%BA%E7%9A%84%E8%AF%8D%E5%8F%A5%E8%A1%8D%E7%94%9F%E5%87%BA%E6%96%87%E7%AB%A0%EF%BC%8C%E8%BF%99%E4%B8%AA%E9%98%B6%E6%AE%B5%E5%85%88%E6%97%A0%E8%A7%86%E6%97%8B%E5%BE%8B%E3%80%82"><span class="toc-number">2.4.</span> <span class="toc-text">
          4. 从挑选出的词句衍生出文章，这个阶段先无视旋律。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%BF%AE%E6%94%B9%E6%96%87%E7%AB%A0%EF%BC%8C%E4%BD%BF%E5%85%B6%E8%83%BD%E5%A4%9F%E5%AF%B9%E5%BA%94%E9%9F%B3%E7%AC%A6%E3%80%82"><span class="toc-number">2.5.</span> <span class="toc-text">
          5. 修改文章，使其能够对应音符。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%B0%9D%E8%AF%95%E7%94%A8%E6%9C%89%E7%89%B9%E8%89%B2%E7%9A%84%E8%AF%8D%E5%8F%A5%E6%8F%92%E5%85%A5%E6%88%96%E6%9B%BF%E6%8D%A2%E3%80%82"><span class="toc-number">2.6.</span> <span class="toc-text">
          6. 尝试用有特色的词句插入或替换。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%8A%A0%E5%85%A5%E6%84%9F%E5%8F%B9%E5%8F%B7%E3%80%81%E5%8F%A5%E5%8F%B7%E7%AD%89%EF%BC%8C%E8%AE%A9%E6%AD%8C%E8%AF%8D%E6%9B%B4%E5%83%8F%E6%96%87%E7%AB%A0%E3%80%82"><span class="toc-number">2.7.</span> <span class="toc-text">
          7. 加入感叹号、句号等，让歌词更像文章。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E5%86%8D%E5%BC%B9%E5%94%B1%EF%BC%8C%E5%BD%95%E9%9F%B3%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E8%BF%9D%E5%92%8C%E6%84%9F%E5%B0%B1OK%E3%80%82"><span class="toc-number">2.8.</span> <span class="toc-text">
          8. 再弹唱，录音，如果没有违和感就OK。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E7%AC%AC%E4%BA%8C%E5%A4%A9%E9%87%8D%E6%96%B0%E5%90%AC%E4%B8%80%E9%81%8D%EF%BC%8C%E7%84%B6%E5%90%8E%E5%BC%83%E7%94%A8%E3%80%82"><span class="toc-number">2.9.</span> <span class="toc-text">
          9. 第二天重新听一遍，然后弃用。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text">
          笔记</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://cdn.jsdelivr.net/gh/LzmUSTB/BlogImages/202201121316093.png" alt="avatar"></div><p class="sidebar-ov-author__text">一意孤行，徒步朝圣。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/LzmUSTB/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="499061152" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/1394852578/" target="_blank" rel="noopener" data-popover="BiliBili" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">B</span></a></div><div class="sidebar-ov-feed"></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021~2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Lzm</span></div><div>做不了天才，那就大器晚成。</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-caret-square-up"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="110" alpha="0.6" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://unpkg.com/@waline/client/dist/Waline.min.js"></script><script>function loadWaline () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });

  new Waline({
    el: '#waline-container',
    serverURL: 'https://blog-data-l9w1yfork-lzmustb.vercel.app',
    placeholder: '欢迎评论🌹会在审核之后发布🙏',
    pageSize: '10' || 10,
    lang: '' || 'zh-cn',
    visitor: false,
    avatar: 'mp',
    path: window.location.pathname,
    meta: guest_info
  });
}

if (false) {
  loadWaline();
} else {
  window.addEventListener('DOMContentLoaded', loadWaline, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>