<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png?v=2.6.2" sizes="180x180"><meta name="description" content="事件（Events）       Forge使用事件总线监听模组的各种行为。FMLJavaModLoadingContext#getModEventBus：Mod总线，负责生命周期事件。MinecraftForge#EVENT_BUS：Forge总线，负责除生命周期事件外的所有事件。">
<meta property="og:type" content="article">
<meta property="og:title" content="Forge1.18-Events">
<meta property="og:url" content="https://lzmustb.github.io/2022/05/05/my-forge-learning-events/index.html">
<meta property="og:site_name" content="Distant Dreamer">
<meta property="og:description" content="事件（Events）       Forge使用事件总线监听模组的各种行为。FMLJavaModLoadingContext#getModEventBus：Mod总线，负责生命周期事件。MinecraftForge#EVENT_BUS：Forge总线，负责除生命周期事件外的所有事件。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-05T02:04:07.000Z">
<meta property="article:modified_time" content="2022-05-19T00:00:45.843Z">
<meta property="article:author" content="Lzm">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary"><title>Forge1.18-Events | Distant Dreamer</title><link ref="canonical" href="https://lzmustb.github.io/2022/05/05/my-forge-learning-events/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: undefined,
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Distant Dreamer" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-align-left"></i></span><span class="header-nav-menu-item__text">文章</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/archives/"><span class="header-nav-submenu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-submenu-item__text">归档</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/reading/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">书单</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/films/"><span class="header-nav-menu-item__icon"><i class="fas fa-film"></i></span><span class="header-nav-menu-item__text">影单</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/test/"><span class="header-nav-menu-item__icon"><i class="fas fa-cogs"></i></span><span class="header-nav-menu-item__text">测试区</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/links/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Forge1.18-Events</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-05-05</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.2k</span></span></div></header><div class="post-body">
        <h1 id="事件（Events）"   >
          <a href="#事件（Events）" class="heading-link"><i class="fas fa-link"></i></a><a href="#事件（Events）" class="headerlink" title="事件（Events）"></a>事件（Events）</h1>
      <p>Forge使用事件总线监听模组的各种行为。<br><code>FMLJavaModLoadingContext#getModEventBus</code>：Mod总线，负责生命周期事件。<br><code>MinecraftForge#EVENT_BUS</code>：Forge总线，负责除生命周期事件外的所有事件。</p>
<span id="more"></span>


        <h2 id="创建一个事件处理器（Event-Handler）"   >
          <a href="#创建一个事件处理器（Event-Handler）" class="heading-link"><i class="fas fa-link"></i></a><a href="#创建一个事件处理器（Event-Handler）" class="headerlink" title="创建一个事件处理器（Event Handler）"></a>创建一个事件处理器（Event Handler）</h2>
      <p>事件处理器的方法有一个参数，且不返回任何结果。方法可以为static或为接口的实现。</p>
<p>事件处理器可以用<code>IEventBus#addListener</code>或<code>IEventBus#addGenericListener</code>（用于泛型事件）直接注册。*Either listener adder takes in a consumer representing the method reference.Generic event handlers need to specify the class of the generic as well. *事件处理器必须在在main mod 类的构造器中被注册。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// In the main mod class ExampleMod</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// This event is on the forge bus</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">forgeEventHandler</span><span class="params">(AddReloadListenerEvent event)</span> &#123;</span><br><span class="line">    <span class="comment">// Do things here</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// This event is on the mod bus</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">modEventHandler</span><span class="params">(RegistryEvent.Register&lt;RecipeSerializer&lt;?&gt;&gt; event)</span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// In the mod constructor</span></span><br><span class="line">forgeEventBus.addListener(<span class="built_in">this</span>::forgeEventHandler);</span><br><span class="line">modEventBus.addGenericListener(RecipeSerializer.class, ExampleMod::modEventHandler);</span><br></pre></td></tr></table></div></figure>


        <h3 id="实例方式使用事件系统-Instance-Annotated-Event-Handlers"   >
          <a href="#实例方式使用事件系统-Instance-Annotated-Event-Handlers" class="heading-link"><i class="fas fa-link"></i></a><a href="#实例方式使用事件系统-Instance-Annotated-Event-Handlers" class="headerlink" title="实例方式使用事件系统 Instance Annotated Event Handlers"></a>实例方式使用事件系统 Instance Annotated Event Handlers</h3>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyForgeEventHandler</span> &#123;</span><br><span class="line">    <span class="meta">@SubscribeEvent</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">pickupItem</span><span class="params">(EntityItemPickupEvent event)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Item picked up!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p><code>@SubscribeEvent</code>注解用于标注某方法为事件处理器。传入的参数决定了该处理器监听的事件类型。<br>（例子中的事件处理器监听<code>EntityItemPickupEvent</code>，每当有<code>Entity</code>拾起道具就会向总线发送该事件。）</p>
<p>使用<code>MinecraftForge.EVENT_BUS.register(...)</code>并传递一个事件处理器的实例，以注册到Forge总线中。如果要注册到Mod总线中，用<code>FMLJavaModLoadingContext.get().getModEventBus().register(...)</code>作为代替。</p>

        <h3 id="静态方式使用事件系统-Static-Annotated-Event-Handlers"   >
          <a href="#静态方式使用事件系统-Static-Annotated-Event-Handlers" class="heading-link"><i class="fas fa-link"></i></a><a href="#静态方式使用事件系统-Static-Annotated-Event-Handlers" class="headerlink" title="静态方式使用事件系统 Static Annotated Event Handlers"></a>静态方式使用事件系统 Static Annotated Event Handlers</h3>
      <p>一个事件处理器也可以是静态的。处理方法依然需要用<code>@SubscriberEvent</code>注释。</p>
<p><code>@Mod.EventBusSubscriber</code>表示该类中所有带<code>@SubscribeEvent</code>的静态方法都是事件处理器。可以在参数中指定将要注册的总线。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Mod</span>.EventBusSubscriber(bus=...)</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyStaticForgeEventHandler</span> &#123;</span><br><span class="line">    <span class="meta">@SubscribeEvent</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">arrowNocked</span><span class="params">(ArrowNockEvent event)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Arrow nocked!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>在注册时需这样写：<code>MinecraftForge.EVENT_BUS.register(MyStaticForgeEventHandler.class)</code></p>

        <h3 id="自动注册静态事件处理器"   >
          <a href="#自动注册静态事件处理器" class="heading-link"><i class="fas fa-link"></i></a><a href="#自动注册静态事件处理器" class="headerlink" title="自动注册静态事件处理器"></a>自动注册静态事件处理器</h3>
      <p>一个类可以用<code>@Mod$EventBusSubscriber</code>注释，这样的类会在<code>@Mod</code>类自身被构造时，自动地注册到<code>MinecraftForge#EVENT_BUS</code>这等同于在<code>@Mod</code>类的构造器的末尾添加<code>MinecraftForge.EVENT_BUS.register(AnnotatedClass.class);</code></p>
<p>你可以将你想要监听的总线用<code>@Mod$EventBusSubscriber</code>注释。你也可以指明mod id，bus名以及加载event subscriber的端。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Mod</span>.EventBusSubscriber(modid = <span class="string">&quot;mymod&quot;</span>, bus = Bus.FORGE, value = Dist.CLIENT)</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyStaticClientOnlyEventHandler</span> &#123;</span><br><span class="line">    <span class="meta">@SubscribeEvent</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">drawLast</span><span class="params">(RenderLevelLastEvent event)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Drawing!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="取消事件"   >
          <a href="#取消事件" class="heading-link"><i class="fas fa-link"></i></a><a href="#取消事件" class="headerlink" title="取消事件"></a>取消事件</h2>
      <p>如果一个事件可以被取消，它需要被<code>@Cancelable</code>注释，则<code>Event#isCancelable()</code>将返回true。通过调用<code>Event#setCanceled(boolean canceled)</code>，可以设定一个事件是否取消。当一个不可取消的事件调用<code>setCanceled()</code>时，会抛出<code>UnsupportedOperationException</code>异常。</p>
<p><strong>※在尝试取消一个事件前，先用<code>Event#isCancelable()</code>进行确认。</strong></p>

        <h2 id="结果（results）"   >
          <a href="#结果（results）" class="heading-link"><i class="fas fa-link"></i></a><a href="#结果（results）" class="headerlink" title="结果（results）"></a>结果（results）</h2>
      <p>有些事件含有<code>Event$Result</code>。一个结果可以是一下三者之一：</p>
<ul>
<li><code>DENY</code>：停止事件</li>
<li><code>DEFAULT</code>：使用原版行为</li>
<li><code>ALLOW</code>：强制动作发生</li>
</ul>
<p>事件的结果类型可以通过<code>Event$Result</code>的<code>#setResult</code>设置。不是所有的事件都有results，含有result的事件会被<code>@HasResult</code>注释。</p>

        <h2 id="优先级（Priority）"   >
          <a href="#优先级（Priority）" class="heading-link"><i class="fas fa-link"></i></a><a href="#优先级（Priority）" class="headerlink" title="优先级（Priority）"></a>优先级（Priority）</h2>
      <p>每个事件处理器方法(用<code>@SubscribeEvent</code>注释)都有一个优先级。你可以通过设置<code>priority</code>变量来设置事件优先级。<code>priority</code>的值可以是<code>EventPriority</code>enum中的任何一个(<code>HIGHEST</code>,<code>HIGH</code>,<code>NORMAL</code>,<code>LOW</code>,<code>LOWEST</code>)。</p>

        <h2 id="子事件（Sub-Events）"   >
          <a href="#子事件（Sub-Events）" class="heading-link"><i class="fas fa-link"></i></a><a href="#子事件（Sub-Events）" class="headerlink" title="子事件（Sub Events）"></a>子事件（Sub Events）</h2>
      <p>很多事件都有它们的变种。这些可能是基于一个基本因素（如<code>PlayerEvent</code>，或可以是一个含有多个阶段的事件（<code>PotionBrewEvent</code>)</p>

        <h2 id="模组事件总线（Mod-Event-Bus）"   >
          <a href="#模组事件总线（Mod-Event-Bus）" class="heading-link"><i class="fas fa-link"></i></a><a href="#模组事件总线（Mod-Event-Bus）" class="headerlink" title="模组事件总线（Mod Event Bus）"></a>模组事件总线（Mod Event Bus）</h2>
      <p>模组事件总线用于监听生命周期事件，以初始化模组。总线上的每个事件都要求实现<code>IModBusEvent</code>接口。许多事件可以平行运行，从而多个模组可以同时被初始化。这意味着你不能在这些事件中直接执行来自其他模组的代码。为此要使用<code>InterModComms</code>。<br>以下是4个在模组初始化时最常用的生命周期事件：</p>
<ul>
<li><code>FMLCommonSetupEvent</code></li>
<li><code>FMLClientSetupEvent</code>&amp;<code>FMLDedicatedServerSetupEvent</code></li>
<li><code>InterModEnqueueEvent</code></li>
<li><code>InterModProcessEvent</code></li>
</ul>
<p>※<code>FMLClientSetupEvent</code>和<code>FMLDedicatedServerStupEvent</code>只在它们各自的distribution上调用。</p>
<p>这4个事件都是平行运行的，因为它们都是<code>ParallelDispatchEvent</code>的子事件。如果你想要在<code>ParallelDispatchEvent</code>期间运行主线程代码，你可以使用<code>#enqueueWork</code>来达到这个目的。</p>
<p>另外，还有一些用于注册，安装，初始化各种东西的事件，大多数这些事件是不平行的。如：</p>
<ul>
<li><p><code>ColorHandlerEvent</code></p>
</li>
<li><p><code>ModelBakeEvent</code></p>
</li>
<li><p><code>TextureStitchEvent</code></p>
</li>
<li><p><code>RegistryEvent</code></p>
</li>
</ul>
<p>当一个事件需要在初始化模组时处理，它就应启动在模组事件总线上。</p>

        <h1 id="笔记"   >
          <a href="#笔记" class="heading-link"><i class="fas fa-link"></i></a><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h1>
      <blockquote>
<p>miscellaneous：混杂的，各种各样的</p>
</blockquote>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://lzmustb.github.io">Lzm</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://lzmustb.github.io/2022/05/05/my-forge-learning-events/">https://lzmustb.github.io/2022/05/05/my-forge-learning-events/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://lzmustb.github.io/tags/%E7%BC%96%E7%A8%8B/">编程</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://lzmustb.github.io/tags/%E6%B8%B8%E6%88%8F/">游戏</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://lzmustb.github.io/tags/Java/">Java</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/05/06/my-forge-learning-mod_lifecycle/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Forge1.18-Mod Lifecycle</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/05/04/my-forge-learning-sides/"><span class="paginator-prev__text">Forge1.18-Sides</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="waline-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%EF%BC%88Events%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">
          事件（Events）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E5%99%A8%EF%BC%88Event-Handler%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">
          创建一个事件处理器（Event Handler）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E6%96%B9%E5%BC%8F%E4%BD%BF%E7%94%A8%E4%BA%8B%E4%BB%B6%E7%B3%BB%E7%BB%9F-Instance-Annotated-Event-Handlers"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          实例方式使用事件系统 Instance Annotated Event Handlers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%96%B9%E5%BC%8F%E4%BD%BF%E7%94%A8%E4%BA%8B%E4%BB%B6%E7%B3%BB%E7%BB%9F-Static-Annotated-Event-Handlers"><span class="toc-number">1.1.2.</span> <span class="toc-text">
          静态方式使用事件系统 Static Annotated Event Handlers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%86%8C%E9%9D%99%E6%80%81%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E5%99%A8"><span class="toc-number">1.1.3.</span> <span class="toc-text">
          自动注册静态事件处理器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%96%E6%B6%88%E4%BA%8B%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">
          取消事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%EF%BC%88results%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">
          结果（results）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7%EF%BC%88Priority%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">
          优先级（Priority）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E4%BA%8B%E4%BB%B6%EF%BC%88Sub-Events%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">
          子事件（Sub Events）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E7%BB%84%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF%EF%BC%88Mod-Event-Bus%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">
          模组事件总线（Mod Event Bus）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0"><span class="toc-number">2.</span> <span class="toc-text">
          笔记</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://cdn.jsdelivr.net/gh/LzmUSTB/BlogImages/202201121316093.png" alt="avatar"></div><p class="sidebar-ov-author__text">一意孤行，徒步朝圣。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/LzmUSTB/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="499061152" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/1394852578/" target="_blank" rel="noopener" data-popover="BiliBili" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">B</span></a></div><div class="sidebar-ov-feed"></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021~2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Lzm</span></div><div>做不了天才，那就大器晚成。</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-caret-square-up"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="110" alpha="0.6" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://unpkg.com/@waline/client/dist/Waline.min.js"></script><script>function loadWaline () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });

  new Waline({
    el: '#waline-container',
    serverURL: 'https://blog-data-l9w1yfork-lzmustb.vercel.app',
    placeholder: '欢迎评论🌹会在审核之后发布🙏',
    pageSize: '10' || 10,
    lang: '' || 'zh-cn',
    visitor: false,
    avatar: 'mp',
    path: window.location.pathname,
    meta: guest_info
  });
}

if (false) {
  loadWaline();
} else {
  window.addEventListener('DOMContentLoaded', loadWaline, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>