<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png?v=2.6.2" sizes="180x180"><meta name="description" content="页面尺寸的选择                           网页宽度&amp;有效可视区        网页宽度：进行页面设计时画板的宽度 有效可视区：网页内容所占的宽度">
<meta property="og:type" content="article">
<meta property="og:title" content="网页设计学习笔记">
<meta property="og:url" content="https://lzmustb.github.io/2022/10/13/my-web-design-note/index.html">
<meta property="og:site_name" content="Distant Dreamer">
<meta property="og:description" content="页面尺寸的选择                           网页宽度&amp;有效可视区        网页宽度：进行页面设计时画板的宽度 有效可视区：网页内容所占的宽度">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LzmUSTB/BlogImages/2107_01.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LzmUSTB/BlogImages/image-20221013124444439.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LzmUSTB/BlogImages/0117-1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LzmUSTB/BlogImages/image-20221104105341526.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LzmUSTB/BlogImages/image-20221104114016154.png">
<meta property="og:image" content="https://lzmustb.github.io/images/uisdc-gj-20220824-7.jpg">
<meta property="og:image" content="https://lzmustb.github.io/images/uisdc-gj-20220824-8.jpg">
<meta property="article:published_time" content="2022-10-13T03:39:36.000Z">
<meta property="article:modified_time" content="2024-10-06T03:00:54.604Z">
<meta property="article:author" content="Lzm">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="设计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/LzmUSTB/BlogImages/2107_01.jpg"><title>网页设计学习笔记 | Distant Dreamer</title><link ref="canonical" href="https://lzmustb.github.io/2022/10/13/my-web-design-note/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: undefined,
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Distant Dreamer" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-align-left"></i></span><span class="header-nav-menu-item__text">文章</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/archives/"><span class="header-nav-submenu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-submenu-item__text">归档</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/reading/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">书单</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/films/"><span class="header-nav-menu-item__icon"><i class="fas fa-film"></i></span><span class="header-nav-menu-item__text">影单</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/test/"><span class="header-nav-menu-item__icon"><i class="fas fa-cogs"></i></span><span class="header-nav-menu-item__text">测试区</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/links/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">网页设计学习笔记</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-10-13</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">2.3k</span></span></div></header><div class="post-body">
        <h1 id="页面尺寸的选择"   >
          <a href="#页面尺寸的选择" class="heading-link"><i class="fas fa-link"></i></a><a href="#页面尺寸的选择" class="headerlink" title="页面尺寸的选择"></a>页面尺寸的选择</h1>
      
        <h2 id="网页宽度-amp-有效可视区"   >
          <a href="#网页宽度-amp-有效可视区" class="heading-link"><i class="fas fa-link"></i></a><a href="#网页宽度-amp-有效可视区" class="headerlink" title="网页宽度&amp;有效可视区"></a>网页宽度&amp;有效可视区</h2>
      <ul>
<li><strong>网页宽度</strong>：进行页面设计时画板的宽度</li>
<li><strong>有效可视区</strong>：网页内容所占的宽度</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/LzmUSTB/BlogImages/2107_01.jpg" alt="img"></p>
<span id="more"></span>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://gs.statcounter.com/screen-resolution-stats/desktop/worldwide" >Statcounter Global Stats</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>上可以看到当前PC端显示器的流行尺寸，由此得出结论：</p>
<blockquote>
<p>网页宽度：1920</p>
<p>有效可视区：900~1200</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/LzmUSTB/BlogImages/image-20221013124444439.png" alt="image-20221013124444439"></p>

        <h1 id="响应式布局"   >
          <a href="#响应式布局" class="heading-link"><i class="fas fa-link"></i></a><a href="#响应式布局" class="headerlink" title="响应式布局"></a>响应式布局</h1>
      <p>若不希望可视区占比太小，可以采用响应式布局使得网页在不同的尺寸下有不同的布局。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LzmUSTB/BlogImages/0117-1.png" alt="リキッドレイアウトの簡単な説明：レイアウトは同じでコンテンツの幅がディスプレイの幅に応じて変化する。"></p>

        <h2 id="百分比"   >
          <a href="#百分比" class="heading-link"><i class="fas fa-link"></i></a><a href="#百分比" class="headerlink" title="百分比"></a>百分比</h2>
      <h3 id=""><a href="#" class="headerlink" title="%"></a>%</h3><p>相对于父元素，或无父元素则相对于视窗</p>
<div class="table-container"><table>
<thead>
<tr>
<th>属性</th>
<th align="left">百分比基准</th>
</tr>
</thead>
<tbody><tr>
<td>width</td>
<td align="left">基于父级的width</td>
</tr>
<tr>
<td>height</td>
<td align="left">基于父级的height</td>
</tr>
<tr>
<td>margin(四个方向)</td>
<td align="left">基于父级的width</td>
</tr>
<tr>
<td>padding(四个方向)</td>
<td align="left">基于父级的width</td>
</tr>
<tr>
<td>left,,right</td>
<td align="left">基于<strong>非static定位</strong>的父级的width</td>
</tr>
<tr>
<td>top,bottom</td>
<td align="left">基于<strong>非static定位</strong>的父级的height</td>
</tr>
</tbody></table></div>

        <h3 id="vw-amp-vh"   >
          <a href="#vw-amp-vh" class="heading-link"><i class="fas fa-link"></i></a><a href="#vw-amp-vh" class="headerlink" title="vw&amp;vh"></a>vw&amp;vh</h3>
      <ul>
<li>1vw&#x3D;1%视窗宽度</li>
<li>1vh&#x3D;1%视窗高度</li>
<li>vmin：vw和vh中较小值</li>
<li>vmax：vw和vh中较大值</li>
</ul>

        <h2 id="rem-font-size-of-the-root-element"   >
          <a href="#rem-font-size-of-the-root-element" class="heading-link"><i class="fas fa-link"></i></a><a href="#rem-font-size-of-the-root-element" class="headerlink" title="rem(font size of the root element)"></a>rem(font size of the root element)</h2>
      <p>rem为相对于<strong>根元素字体大小</strong>的单位</p>

        <h2 id="媒体查询"   >
          <a href="#媒体查询" class="heading-link"><i class="fas fa-link"></i></a><a href="#媒体查询" class="headerlink" title="媒体查询"></a>媒体查询</h2>
      <figure class="highlight css"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//页面宽度大于<span class="number">960px</span>小于<span class="number">1200px</span></span><br><span class="line"><span class="keyword">@media</span> screen </span><br><span class="line"><span class="keyword">and</span> (<span class="attribute">min-width</span>:<span class="number">960px</span>) </span><br><span class="line"><span class="keyword">and</span> (<span class="attribute">max-width</span>:<span class="number">1200px</span>)&#123;</span><br><span class="line">        <span class="comment">/*---*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h1 id="flex布局"   >
          <a href="#flex布局" class="heading-link"><i class="fas fa-link"></i></a><a href="#flex布局" class="headerlink" title="flex布局"></a>flex布局</h1>
      <p>Flex布局中存在main axis(横向)和cross axis(纵向)两个轴，默认将元素在main axis从左向右排列</p>

        <h2 id="justify-content"   >
          <a href="#justify-content" class="heading-link"><i class="fas fa-link"></i></a><a href="#justify-content" class="headerlink" title="justify-content"></a><code>justify-content</code></h2>
      <p>可以决定容器中元素在<strong>主轴</strong>方向的位置</p>
<ul>
<li><code>flex-start</code>：将元素对齐主轴首端</li>
<li><code>flex-end</code>：将元素对齐主轴末端</li>
<li><code>center</code>：将元素居中</li>
<li><code>space-between</code>：使第一个元素位于主轴首端，最后一个元素位于主轴末端</li>
<li><code>space-around</code>：将元素等距排列，且第一个元素和最后一个元素到边界的距离相当于元素间距离的一半</li>
</ul>

        <h2 id="align-items"   >
          <a href="#align-items" class="heading-link"><i class="fas fa-link"></i></a><a href="#align-items" class="headerlink" title="align-items"></a><code>align-items</code></h2>
      <p>可以决定容器中元素在<strong>副轴</strong>方向的位置</p>
<ul>
<li><code>flex-start</code>：将元素对齐副轴首端</li>
<li><code>flex-end</code>：将元素对齐副轴末端</li>
<li><code>center</code>：将元素居中</li>
<li><code>stretch</code>：</li>
<li><code>baseline</code>：</li>
</ul>

        <h2 id="align-self"   >
          <a href="#align-self" class="heading-link"><i class="fas fa-link"></i></a><a href="#align-self" class="headerlink" title="align-self"></a><code>align-self</code></h2>
      <p>作用于flex布局内的<strong>元素</strong>。选项与<code>align-items</code>相同，用于具体修改某个元素的纵向布局。</p>

        <h2 id="flex-direction"   >
          <a href="#flex-direction" class="heading-link"><i class="fas fa-link"></i></a><a href="#flex-direction" class="headerlink" title="flex-direction"></a><code>flex-direction</code></h2>
      <p>可以修改主轴的方向</p>
<ul>
<li><code>row</code>：主轴为横向，从左向右</li>
<li><code>row-reverse</code>：主轴为横向，从右向左</li>
<li><code>column</code>：主轴为纵向，从上向下</li>
<li><code>column-reverse</code>：主轴为纵向，从下向上</li>
</ul>

        <h2 id="order"   >
          <a href="#order" class="heading-link"><i class="fas fa-link"></i></a><a href="#order" class="headerlink" title="order"></a><code>order</code></h2>
      <p>作用于flex布局内的<strong>元素</strong>。默认值为0，可选择任意<strong>整数值</strong>。数值大的元素将排列在后面。</p>

        <h2 id="flex实现自动填充"   >
          <a href="#flex实现自动填充" class="heading-link"><i class="fas fa-link"></i></a><a href="#flex实现自动填充" class="headerlink" title="flex实现自动填充"></a>flex实现自动填充</h2>
      <figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;header&quot;</span>&gt;</span>头部<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;auto-fill&quot;</span>&gt;</span>自动填充<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></div></figure>

<figure class="highlight css"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">flex-flow</span>: column;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.header</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">30px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.auto-fill</span> &#123;</span><br><span class="line">  <span class="attribute">flex</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="flex自动撑满父元素"   >
          <a href="#flex自动撑满父元素" class="heading-link"><i class="fas fa-link"></i></a><a href="#flex自动撑满父元素" class="headerlink" title="flex自动撑满父元素"></a>flex自动撑满父元素</h2>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flex-grow:1;</span><br></pre></td></tr></table></div></figure>


        <h2 id="flex防止元素收缩"   >
          <a href="#flex防止元素收缩" class="heading-link"><i class="fas fa-link"></i></a><a href="#flex防止元素收缩" class="headerlink" title="flex防止元素收缩"></a>flex防止元素收缩</h2>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flex-shrink:0;</span><br></pre></td></tr></table></div></figure>


        <h1 id="Grid布局"   >
          <a href="#Grid布局" class="heading-link"><i class="fas fa-link"></i></a><a href="#Grid布局" class="headerlink" title="Grid布局"></a>Grid布局</h1>
      <p><code>fr</code>：grid专有单位，表示比例（fraction）</p>
<p><strong>Grid布局嵌套时，外层容器设置<code>overflow:hidden</code>可防止子元素溢出</strong></p>

        <h2 id="grid-template"   >
          <a href="#grid-template" class="heading-link"><i class="fas fa-link"></i></a><a href="#grid-template" class="headerlink" title="grid-template"></a><code>grid-template</code></h2>
      <p><strong>容器属性</strong>，用于定义栅格行列的宽度，数量</p>
<ul>
<li><code>grid-template-columns</code></li>
<li><code>-rows</code></li>
<li>【选项】<code>repeat(重复次数,值)</code>：</li>
</ul>
<figure class="highlight less"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//相当于&quot;100px 100px 100px&quot;</span></span><br><span class="line"><span class="attribute">grid-template-columns</span>:<span class="built_in">repeat</span>(<span class="number">3</span>,<span class="number">100px</span>);</span><br><span class="line"><span class="comment">//自动按照容器宽度填充（响应式）</span></span><br><span class="line"><span class="attribute">grid-template-columns</span>:<span class="built_in">repeat</span>(auto-fill,<span class="number">100px</span>);</span><br></pre></td></tr></table></div></figure>

<ul>
<li>【选项】<code>minmax(最小值，最大值)</code></li>
<li>【选项】<code>auto</code></li>
<li>【选项】<code>网格线[...]</code></li>
<li><code>-areas</code>：设定网格区域：<figure class="highlight less"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">grid-template-areas</span>:<span class="string">&#x27;a b c&#x27;</span> </span><br><span class="line">					<span class="string">&#x27;d e f&#x27;</span>; </span><br><span class="line"><span class="comment">//匿名区域：&quot;.&quot;</span></span><br><span class="line"><span class="comment">//在项目上分配区域：&quot;grid-area:区域名;&quot;</span></span><br><span class="line"><span class="comment">//每个区域的起始网格线自动命名为&quot;区域名-start&quot;</span></span><br><span class="line"><span class="comment">//终止网格线自动命名为&quot;区域名-end&quot;</span></span><br></pre></td></tr></table></div></figure></li>
</ul>

        <h2 id="gap"   >
          <a href="#gap" class="heading-link"><i class="fas fa-link"></i></a><a href="#gap" class="headerlink" title="gap"></a><code>gap</code></h2>
      <p><strong>容器属性</strong>，设置行，列的间距。</p>
<ul>
<li><code>row-gap</code></li>
<li><code>column-gap</code></li>
<li><code>gap</code></li>
</ul>

        <h2 id="grid-auto"   >
          <a href="#grid-auto" class="heading-link"><i class="fas fa-link"></i></a><a href="#grid-auto" class="headerlink" title="grid-auto"></a><code>grid-auto</code></h2>
      
        <h3 id="grid-auto-flow"   >
          <a href="#grid-auto-flow" class="heading-link"><i class="fas fa-link"></i></a><a href="#grid-auto-flow" class="headerlink" title="grid-auto-flow"></a><code>grid-auto-flow</code></h3>
      <p><strong>容器属性</strong>，设置自动排列的方向</p>
<ul>
<li>【选项1】<code>row</code>：按行排放（默认）</li>
<li>【选项1】<code>column</code>：按列排放</li>
<li>【选项2】<code>dense</code>：用后排项目填补空余部分</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/LzmUSTB/BlogImages/image-20221104105341526.png" alt="image-20221104105341526"></p>

        <h3 id="grid-auto-rows-columns"   >
          <a href="#grid-auto-rows-columns" class="heading-link"><i class="fas fa-link"></i></a><a href="#grid-auto-rows-columns" class="headerlink" title="grid-auto-rows/columns"></a><code>grid-auto-rows/columns</code></h3>
      <p><strong>容器属性</strong>，设置多出项目的宽(column)和高(row)</p>

        <h2 id="对齐选项"   >
          <a href="#对齐选项" class="heading-link"><i class="fas fa-link"></i></a><a href="#对齐选项" class="headerlink" title="对齐选项"></a>对齐选项</h2>
      
        <h3 id="items"   >
          <a href="#items" class="heading-link"><i class="fas fa-link"></i></a><a href="#items" class="headerlink" title="-items"></a><code>-items</code></h3>
      <p><strong>容器属性</strong> ：决定项目在<strong>单元格内</strong>的对齐方式</p>
<ul>
<li><code>justify-items</code>：水平方向对齐</li>
<li><code>align-items</code>：垂直方向对齐<ul>
<li><code>start|end|center|stretch</code>：stretch为撑满单元格</li>
</ul>
</li>
<li><code>place-items</code>：&lt;align-items&gt; &lt;justify-items&gt;</li>
</ul>

        <h3 id="content"   >
          <a href="#content" class="heading-link"><i class="fas fa-link"></i></a><a href="#content" class="headerlink" title="-content"></a><code>-content</code></h3>
      <p><strong>容器属性</strong>：决定网格区域在父元素内的对齐方式</p>
<ul>
<li><code>justify-content</code>：水平方向对齐</li>
<li><code>align-content</code>：垂直方向对齐<ul>
<li><code>start|end|center|stretch</code></li>
<li><code>space-around</code></li>
<li><code>space-between</code></li>
<li><code>space-evenly</code>：等间距分布（包括与边界的距离</li>
</ul>
</li>
</ul>

        <h2 id="项目属性"   >
          <a href="#项目属性" class="heading-link"><i class="fas fa-link"></i></a><a href="#项目属性" class="headerlink" title="项目属性"></a>项目属性</h2>
      
        <h3 id="指定位置"   >
          <a href="#指定位置" class="heading-link"><i class="fas fa-link"></i></a><a href="#指定位置" class="headerlink" title="指定位置"></a>指定位置</h3>
      <ul>
<li><p><code>grid-column/row-start/end</code></p>
<p>※简写:<code>grid-column:1/3;</code></p>
<p>※跨行写法：<code>grid-column-start:span 3;</code>(占三列)</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/LzmUSTB/BlogImages/image-20221104114016154.png" alt="image-20221104114016154"></p>
<ul>
<li><code>grid-area</code>：指定所在区域</li>
</ul>
<figure class="highlight less"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">grid-area</span>:区域名;</span><br><span class="line"><span class="attribute">grid-area</span>:<span class="number">1</span>/<span class="number">1</span>/<span class="number">3</span>/<span class="number">3</span>;</span><br><span class="line"><span class="comment">//简写 row-start/column-start/row-end/column-end;</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="对齐"   >
          <a href="#对齐" class="heading-link"><i class="fas fa-link"></i></a><a href="#对齐" class="headerlink" title="对齐"></a>对齐</h3>
      <ul>
<li><code>justify-self/align-self</code>：设置项目在单元格内对齐方式</li>
</ul>

        <h1 id="CSS技巧"   >
          <a href="#CSS技巧" class="heading-link"><i class="fas fa-link"></i></a><a href="#CSS技巧" class="headerlink" title="CSS技巧"></a>CSS技巧</h1>
      <p><strong>box-shadow</strong>: </p>
<p>offset-x(x偏移) offset-y(y偏移) blur(模糊半径) spread(扩展半径) color(颜色) position(inset内阴影);</p>
<p><strong>透过上层点击到下层元素</strong>：</p>
<p>给上层元素添加{pointer-events:none;}</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">overflow:hidden;</span><br><span class="line"></span><br><span class="line">white-space:nowrap; </span><br><span class="line"></span><br><span class="line">text-overflow:ellipsis; </span><br></pre></td></tr></table></div></figure>

<p>text-overflow失效：父元素为flex布局</p>
<p><code>user-select: none</code> ：阻止用户选中文本</p>

        <h2 id="Filter"   >
          <a href="#Filter" class="heading-link"><i class="fas fa-link"></i></a><a href="#Filter" class="headerlink" title="Filter"></a>Filter</h2>
      <div class="table-container"><table>
<thead>
<tr>
<th>选项</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td>blur(<em>px</em>)</td>
<td align="left">给图像设置高斯模糊。默认是0；这个参数可设置css长度值，但不接受百分比值。</td>
</tr>
<tr>
<td>brightness(<em>%</em>)</td>
<td align="left">使图片看起来更亮或更暗，默认100%。</td>
</tr>
<tr>
<td>contrast(<em>%</em>)</td>
<td align="left">调整图像的对比度，默认100%。</td>
</tr>
<tr>
<td>drop-shadow(<em>h-shadow v-shadow blur spread color</em>)</td>
<td align="left">给图像设置一个阴影效果。</td>
</tr>
<tr>
<td>grayscale(<em>%</em>)</td>
<td align="left">将图像转换为灰度图像，默认为0，值在0%到100%之间。</td>
</tr>
<tr>
<td>hue-rotate(<em>deg</em>)</td>
<td align="left">给图像应用色相旋转，默认值是0deg。</td>
</tr>
<tr>
<td>invert(<em>%</em>)</td>
<td align="left">反转输入图像。默认为0，100%为完全反转。</td>
</tr>
<tr>
<td>opacity(<em>%</em>)</td>
<td align="left">转化图像的透明程度，默认为100%。</td>
</tr>
<tr>
<td>saturate(<em>%</em>)</td>
<td align="left">转换图像饱和度，默认100%。</td>
</tr>
<tr>
<td>sepia(<em>%</em>)</td>
<td align="left">将图像转换为深褐色，默认为0。</td>
</tr>
<tr>
<td>url()</td>
<td align="left">URL函数接受一个XML文件，该文件设置了 一个SVG滤镜，且可以包含一个锚点来指定一个具体的滤镜元素。例如：<code>filter: url(svg-url#element-id)</code></td>
</tr>
</tbody></table></div>

        <h2 id="混合模式"   >
          <a href="#混合模式" class="heading-link"><i class="fas fa-link"></i></a><a href="#混合模式" class="headerlink" title="混合模式"></a>混合模式</h2>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">mix-blend-mode: normal; //正常</span><br><span class="line">mix-blend-mode: multiply; //正片叠底</span><br><span class="line">mix-blend-mode: screen; //滤色</span><br><span class="line">mix-blend-mode: overlay; //叠加</span><br><span class="line">mix-blend-mode: darken; //变暗</span><br><span class="line">mix-blend-mode: lighten; //变亮</span><br><span class="line">mix-blend-mode: color-dodge; //颜色减淡</span><br><span class="line">mix-blend-mode: color-burn; //颜色加深</span><br><span class="line">mix-blend-mode: hard-light; //强光</span><br><span class="line">mix-blend-mode: soft-light; //柔光</span><br><span class="line">mix-blend-mode: difference; //差值</span><br><span class="line">mix-blend-mode: exclusion; //排除</span><br><span class="line">mix-blend-mode: hue; //色相</span><br><span class="line">mix-blend-mode: saturation; //饱和度</span><br><span class="line">mix-blend-mode: color; //颜色</span><br><span class="line">mix-blend-mode: luminosity; //亮度</span><br><span class="line">mix-blend-mode: initial; //初始</span><br><span class="line">mix-blend-mode: inherit; //继承</span><br><span class="line">mix-blend-mode: unset; //复原</span><br></pre></td></tr></table></div></figure>


        <h2 id="滚动贴合-Scroll-Snap"   >
          <a href="#滚动贴合-Scroll-Snap" class="heading-link"><i class="fas fa-link"></i></a><a href="#滚动贴合-Scroll-Snap" class="headerlink" title="滚动贴合 Scroll Snap"></a>滚动贴合 Scroll Snap</h2>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">main&#123;</span><br><span class="line">	scroll-snap-type:y mandatory;</span><br><span class="line">	overflow:scroll;</span><br><span class="line">	height:100vh;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">section&#123;</span><br><span class="line">	width:100vw;</span><br><span class="line">	height:100vh;</span><br><span class="line">	scroll-snap-align:start;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="子元素hover改变父元素css"   >
          <a href="#子元素hover改变父元素css" class="heading-link"><i class="fas fa-link"></i></a><a href="#子元素hover改变父元素css" class="headerlink" title="子元素hover改变父元素css"></a>子元素hover改变父元素css</h2>
      <figure class="highlight css"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span><span class="selector-class">.parent</span> &#123;  </span><br><span class="line">    <span class="attribute">pointer-events</span>: none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">div</span><span class="selector-class">.child</span> &#123;</span><br><span class="line">    <span class="attribute">pointer-events</span>: auto;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">div</span><span class="selector-class">.parent</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: yellow;</span><br><span class="line">&#125;   </span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;parent&quot;</span>&gt;</span></span><br><span class="line">  parent - you can hover over here and it won&#x27;t trigger</span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;child&quot;</span>&gt;</span>hover over the child instead!<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></div></figure>

<ul>
<li><p>内容超出屏幕不显示滚动条：父元素设置<code>overflow:scroll</code></p>
</li>
<li><p>flex布局单个子元素靠右：<code>margin-left:auto</code></p>
</li>
<li><p>绝对定位居中：</p>
<ul>
<li><code>margin:auto</code></li>
<li><code>top:50%;left:50%</code></li>
<li><code>transform:translate(-50%,-50%)</code></li>
</ul>
</li>
</ul>

        <h2 id="height-auto-transition不生效"   >
          <a href="#height-auto-transition不生效" class="heading-link"><i class="fas fa-link"></i></a><a href="#height-auto-transition不生效" class="headerlink" title="height auto transition不生效"></a>height auto transition不生效</h2>
      <p>使用<code>max-height</code>代替<code>height</code>：</p>
<figure class="highlight css"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#menu</span> <span class="selector-id">#list</span> &#123;</span><br><span class="line">    <span class="attribute">max-height</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">transition</span>: max-height <span class="number">0.15s</span> ease-out;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#d5d5d5</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#menu</span><span class="selector-pseudo">:hover</span> <span class="selector-id">#list</span> &#123;</span><br><span class="line">    <span class="attribute">max-height</span>: <span class="number">500px</span>;</span><br><span class="line">    <span class="attribute">transition</span>: max-height <span class="number">0.25s</span> ease-in;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h1 id="移动端"   >
          <a href="#移动端" class="heading-link"><i class="fas fa-link"></i></a><a href="#移动端" class="headerlink" title="移动端"></a>移动端</h1>
      <p><img src="/../images/uisdc-gj-20220824-7.jpg" alt="如何构建界面设计框架？4个维度帮你掌握起来！"></p>
<p><img src="/../images/uisdc-gj-20220824-8.jpg" alt="如何构建界面设计框架？4个维度帮你掌握起来！"></p>

        <h1 id="常用正则表达式"   >
          <a href="#常用正则表达式" class="heading-link"><i class="fas fa-link"></i></a><a href="#常用正则表达式" class="headerlink" title="常用正则表达式"></a>常用正则表达式</h1>
      
        <h2 id="手机号码"   >
          <a href="#手机号码" class="heading-link"><i class="fas fa-link"></i></a><a href="#手机号码" class="headerlink" title="手机号码"></a>手机号码</h2>
      <figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> phoneReg = <span class="regexp">/^[1][3,4,5,6,7,8,9][0-9]&#123;9&#125;$/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> phoneStr1 = <span class="string">&#x27;18886233487&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(phoneReg.<span class="title function_">test</span>(phoneStr1)) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> phoneStr2 = <span class="string">&#x27;17283017203897&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(phoneReg.<span class="title function_">test</span>(phoneStr2)) <span class="comment">// false</span></span><br></pre></td></tr></table></div></figure>


        <h2 id="身份证"   >
          <a href="#身份证" class="heading-link"><i class="fas fa-link"></i></a><a href="#身份证" class="headerlink" title="身份证"></a>身份证</h2>
      <figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sfzReg = <span class="regexp">/^[1-9]\d&#123;5&#125;(18|19|([23]\d))\d&#123;2&#125;((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d&#123;3&#125;[0-9Xx]$/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> sfzStr1 = <span class="string">&#x27;415106199801012130&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(sfzReg.<span class="title function_">test</span>(sfzStr1)) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> sfzStr2 = <span class="string">&#x27;718381298381212183&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(sfzReg.<span class="title function_">test</span>(sfzStr2)) <span class="comment">// false</span></span><br></pre></td></tr></table></div></figure>


        <h2 id="邮箱"   >
          <a href="#邮箱" class="heading-link"><i class="fas fa-link"></i></a><a href="#邮箱" class="headerlink" title="邮箱"></a>邮箱</h2>
      <figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> emailReg = <span class="regexp">/^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]&#123;2,4&#125;)$/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> emailStrWY = <span class="string">&#x27;956666@163.com&#x27;</span> <span class="comment">// 163邮箱</span></span><br><span class="line"><span class="keyword">const</span> emailStrQQ = <span class="string">&#x27;956666@qq.com&#x27;</span> <span class="comment">// qq邮箱</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(emailReg.<span class="title function_">test</span>(emailStrWY)) <span class="comment">// true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(emailReg.<span class="title function_">test</span>(emailStrQQ)) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> noEmail = <span class="string">&#x27;72873213.com&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(emailReg.<span class="title function_">test</span>(noEmail)) <span class="comment">// false</span></span><br></pre></td></tr></table></div></figure>


        <h2 id="URL"   >
          <a href="#URL" class="heading-link"><i class="fas fa-link"></i></a><a href="#URL" class="headerlink" title="URL"></a>URL</h2>
      <figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> urlReg = <span class="regexp">/^((https?|ftp|file):\/\/)?([\da-z\.-]+)\.([a-z\.]&#123;2,6&#125;)([\/\w \.-]*)*\/?$/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> urlStr1 = <span class="string">&#x27;https://haha.sunshine.com/xxx/xxx&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(urlReg.<span class="title function_">test</span>(urlStr1)) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> urlStr2 = <span class="string">&#x27;sss://haha.sunshine.com/xxx/xxx&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(urlReg.<span class="title function_">test</span>(urlStr2)) <span class="comment">// false</span></span><br></pre></td></tr></table></div></figure>


        <h2 id="IPv4"   >
          <a href="#IPv4" class="heading-link"><i class="fas fa-link"></i></a><a href="#IPv4" class="headerlink" title="IPv4"></a>IPv4</h2>
      <figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ipv4Reg = <span class="regexp">/^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.)&#123;3&#125;(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ipv4Str1 = <span class="string">&#x27;122.12.56.65&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(ipv4Reg.<span class="title function_">test</span>(ipv4Str1)) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ipv4Str2 = <span class="string">&#x27;122.12.56.655&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(ipv4Reg.<span class="title function_">test</span>(ipv4Str2)) <span class="comment">// false</span></span><br></pre></td></tr></table></div></figure>


        <h2 id="16进制颜色"   >
          <a href="#16进制颜色" class="heading-link"><i class="fas fa-link"></i></a><a href="#16进制颜色" class="headerlink" title="16进制颜色"></a>16进制颜色</h2>
      <figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> color16Reg = <span class="regexp">/^#?([a-fA-F0-9]&#123;6&#125;|[a-fA-F0-9]&#123;3&#125;)$/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> color16Str1 = <span class="string">&#x27;#fff&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(color16Reg.<span class="title function_">test</span>(color16Str1)) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> color16Str2 = <span class="string">&#x27;#1234567&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(color16Reg.<span class="title function_">test</span>(color16Str2)) <span class="comment">// false</span></span><br></pre></td></tr></table></div></figure>


        <h2 id="YYYY-MM-DD"   >
          <a href="#YYYY-MM-DD" class="heading-link"><i class="fas fa-link"></i></a><a href="#YYYY-MM-DD" class="headerlink" title="YYYY-MM-DD"></a>YYYY-MM-DD</h2>
      <figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> dateReg = <span class="regexp">/^\d&#123;4&#125;(\-)\d&#123;1,2&#125;\1\d&#123;1,2&#125;$/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> dateStr1 = <span class="string">&#x27;2021-10-10&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(dateReg.<span class="title function_">test</span>(dateStr1)) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> dateStr2 = <span class="string">&#x27;2021-01-01 1&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(dateReg.<span class="title function_">test</span>(dateStr2)) <span class="comment">// false</span></span><br></pre></td></tr></table></div></figure>


        <h2 id="YYYY-MM-DD-hh-mm-ss"   >
          <a href="#YYYY-MM-DD-hh-mm-ss" class="heading-link"><i class="fas fa-link"></i></a><a href="#YYYY-MM-DD-hh-mm-ss" class="headerlink" title="YYYY-MM-DD hh:mm:ss"></a>YYYY-MM-DD hh:mm:ss</h2>
      <figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> dateReg = <span class="regexp">/^(\d&#123;1,4&#125;)(-|\/)(\d&#123;1,2&#125;)\2(\d&#123;1,2&#125;) (\d&#123;1,2&#125;):(\d&#123;1,2&#125;):(\d&#123;1,2&#125;)$/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> dateStr1 = <span class="string">&#x27;2021-10-10 16:16:16&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(dateReg.<span class="title function_">test</span>(dateStr1)) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> dateStr2 = <span class="string">&#x27;2021-10-10 16:&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(dateReg.<span class="title function_">test</span>(dateStr2)) <span class="comment">// false</span></span><br></pre></td></tr></table></div></figure>


        <h2 id="整数"   >
          <a href="#整数" class="heading-link"><i class="fas fa-link"></i></a><a href="#整数" class="headerlink" title="整数"></a>整数</h2>
      <figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> intReg = <span class="regexp">/^[-+]?\d*$/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> intNum1 = <span class="number">12345</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(intReg.<span class="title function_">test</span>(intNum1)) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> intNum2 = <span class="number">12345.1</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(intReg.<span class="title function_">test</span>(intNum2)) <span class="comment">// false</span></span><br></pre></td></tr></table></div></figure>


        <h2 id="小数"   >
          <a href="#小数" class="heading-link"><i class="fas fa-link"></i></a><a href="#小数" class="headerlink" title="小数"></a>小数</h2>
      <figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> floatReg = <span class="regexp">/^[-\+]?\d+(\.\d+)?$/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> floatNum = <span class="number">1234.5</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(floatReg.<span class="title function_">test</span>(floatNum)) <span class="comment">// true</span></span><br></pre></td></tr></table></div></figure>


        <h2 id="保留n位小数"   >
          <a href="#保留n位小数" class="heading-link"><i class="fas fa-link"></i></a><a href="#保留n位小数" class="headerlink" title="保留n位小数"></a>保留n位小数</h2>
      <figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">checkFloat</span>(<span class="params">n</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">RegExp</span>(<span class="string">`^([1-9]+[\d]*(.[0-9]&#123;1,<span class="subst">$&#123;n&#125;</span>&#125;)?)$`</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 保留2位小数</span></span><br><span class="line"><span class="keyword">const</span> floatReg = <span class="title function_">checkFloat</span>(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> floatNum1 = <span class="number">1234.5</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(floatReg.<span class="title function_">test</span>(floatNum1)) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> floatNum2 = <span class="number">1234.55</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(floatReg.<span class="title function_">test</span>(floatNum2)) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> floatNum3 = <span class="number">1234.555</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(floatReg.<span class="title function_">test</span>(floatNum3)) <span class="comment">// false</span></span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://lzmustb.github.io">Lzm</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://lzmustb.github.io/2022/10/13/my-web-design-note/">https://lzmustb.github.io/2022/10/13/my-web-design-note/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://lzmustb.github.io/tags/%E7%BC%96%E7%A8%8B/">编程</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://lzmustb.github.io/tags/%E8%AE%BE%E8%AE%A1/">设计</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/10/16/my-vue-practice1/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">餐厅管理网页练习</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/10/03/my-first-vue-app/"><span class="paginator-prev__text">Vue3应用练习</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="waline-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E5%B0%BA%E5%AF%B8%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-number">1.</span> <span class="toc-text">
          页面尺寸的选择</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E9%A1%B5%E5%AE%BD%E5%BA%A6-amp-%E6%9C%89%E6%95%88%E5%8F%AF%E8%A7%86%E5%8C%BA"><span class="toc-number">1.1.</span> <span class="toc-text">
          网页宽度&amp;有效可视区</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80"><span class="toc-number">2.</span> <span class="toc-text">
          响应式布局</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BE%E5%88%86%E6%AF%94"><span class="toc-number">2.1.</span> <span class="toc-text">
          百分比</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.1.1.</span> <span class="toc-text">%</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vw-amp-vh"><span class="toc-number">2.1.2.</span> <span class="toc-text">
          vw&amp;vh</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rem-font-size-of-the-root-element"><span class="toc-number">2.2.</span> <span class="toc-text">
          rem(font size of the root element)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.3.</span> <span class="toc-text">
          媒体查询</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#flex%E5%B8%83%E5%B1%80"><span class="toc-number">3.</span> <span class="toc-text">
          flex布局</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#justify-content"><span class="toc-number">3.1.</span> <span class="toc-text">
          justify-content</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#align-items"><span class="toc-number">3.2.</span> <span class="toc-text">
          align-items</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#align-self"><span class="toc-number">3.3.</span> <span class="toc-text">
          align-self</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flex-direction"><span class="toc-number">3.4.</span> <span class="toc-text">
          flex-direction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#order"><span class="toc-number">3.5.</span> <span class="toc-text">
          order</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flex%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E5%A1%AB%E5%85%85"><span class="toc-number">3.6.</span> <span class="toc-text">
          flex实现自动填充</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flex%E8%87%AA%E5%8A%A8%E6%92%91%E6%BB%A1%E7%88%B6%E5%85%83%E7%B4%A0"><span class="toc-number">3.7.</span> <span class="toc-text">
          flex自动撑满父元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flex%E9%98%B2%E6%AD%A2%E5%85%83%E7%B4%A0%E6%94%B6%E7%BC%A9"><span class="toc-number">3.8.</span> <span class="toc-text">
          flex防止元素收缩</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Grid%E5%B8%83%E5%B1%80"><span class="toc-number">4.</span> <span class="toc-text">
          Grid布局</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#grid-template"><span class="toc-number">4.1.</span> <span class="toc-text">
          grid-template</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gap"><span class="toc-number">4.2.</span> <span class="toc-text">
          gap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#grid-auto"><span class="toc-number">4.3.</span> <span class="toc-text">
          grid-auto</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#grid-auto-flow"><span class="toc-number">4.3.1.</span> <span class="toc-text">
          grid-auto-flow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#grid-auto-rows-columns"><span class="toc-number">4.3.2.</span> <span class="toc-text">
          grid-auto-rows&#x2F;columns</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E9%BD%90%E9%80%89%E9%A1%B9"><span class="toc-number">4.4.</span> <span class="toc-text">
          对齐选项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#items"><span class="toc-number">4.4.1.</span> <span class="toc-text">
          -items</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#content"><span class="toc-number">4.4.2.</span> <span class="toc-text">
          -content</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%B1%9E%E6%80%A7"><span class="toc-number">4.5.</span> <span class="toc-text">
          项目属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E4%BD%8D%E7%BD%AE"><span class="toc-number">4.5.1.</span> <span class="toc-text">
          指定位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E9%BD%90"><span class="toc-number">4.5.2.</span> <span class="toc-text">
          对齐</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS%E6%8A%80%E5%B7%A7"><span class="toc-number">5.</span> <span class="toc-text">
          CSS技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Filter"><span class="toc-number">5.1.</span> <span class="toc-text">
          Filter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B7%E5%90%88%E6%A8%A1%E5%BC%8F"><span class="toc-number">5.2.</span> <span class="toc-text">
          混合模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BB%9A%E5%8A%A8%E8%B4%B4%E5%90%88-Scroll-Snap"><span class="toc-number">5.3.</span> <span class="toc-text">
          滚动贴合 Scroll Snap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E5%85%83%E7%B4%A0hover%E6%94%B9%E5%8F%98%E7%88%B6%E5%85%83%E7%B4%A0css"><span class="toc-number">5.4.</span> <span class="toc-text">
          子元素hover改变父元素css</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#height-auto-transition%E4%B8%8D%E7%94%9F%E6%95%88"><span class="toc-number">5.5.</span> <span class="toc-text">
          height auto transition不生效</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E7%AB%AF"><span class="toc-number">6.</span> <span class="toc-text">
          移动端</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">7.</span> <span class="toc-text">
          常用正则表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%8B%E6%9C%BA%E5%8F%B7%E7%A0%81"><span class="toc-number">7.1.</span> <span class="toc-text">
          手机号码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BA%AB%E4%BB%BD%E8%AF%81"><span class="toc-number">7.2.</span> <span class="toc-text">
          身份证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%82%AE%E7%AE%B1"><span class="toc-number">7.3.</span> <span class="toc-text">
          邮箱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#URL"><span class="toc-number">7.4.</span> <span class="toc-text">
          URL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IPv4"><span class="toc-number">7.5.</span> <span class="toc-text">
          IPv4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16%E8%BF%9B%E5%88%B6%E9%A2%9C%E8%89%B2"><span class="toc-number">7.6.</span> <span class="toc-text">
          16进制颜色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#YYYY-MM-DD"><span class="toc-number">7.7.</span> <span class="toc-text">
          YYYY-MM-DD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#YYYY-MM-DD-hh-mm-ss"><span class="toc-number">7.8.</span> <span class="toc-text">
          YYYY-MM-DD hh:mm:ss</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E6%95%B0"><span class="toc-number">7.9.</span> <span class="toc-text">
          整数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E6%95%B0"><span class="toc-number">7.10.</span> <span class="toc-text">
          小数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E7%95%99n%E4%BD%8D%E5%B0%8F%E6%95%B0"><span class="toc-number">7.11.</span> <span class="toc-text">
          保留n位小数</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://cdn.jsdelivr.net/gh/LzmUSTB/BlogImages/202201121316093.png" alt="avatar"></div><p class="sidebar-ov-author__text">一意孤行，徒步朝圣。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/LzmUSTB/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="499061152" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/1394852578/" target="_blank" rel="noopener" data-popover="BiliBili" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">B</span></a></div><div class="sidebar-ov-feed"></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021~2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Lzm</span></div><div>做不了天才，那就大器晚成。</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-caret-square-up"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="110" alpha="0.6" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://unpkg.com/@waline/client/dist/Waline.min.js"></script><script>function loadWaline () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });

  new Waline({
    el: '#waline-container',
    serverURL: 'https://blog-data-l9w1yfork-lzmustb.vercel.app',
    placeholder: '欢迎评论🌹会在审核之后发布🙏',
    pageSize: '10' || 10,
    lang: '' || 'zh-cn',
    visitor: false,
    avatar: 'mp',
    path: window.location.pathname,
    meta: guest_info
  });
}

if (false) {
  loadWaline();
} else {
  window.addEventListener('DOMContentLoaded', loadWaline, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>