<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png?v=2.6.2" sizes="180x180"><meta name="description" content="经过了一个月的Java学习，是时候开始使用Forge制作模组了。开发版本为forge-1.18.2-40.1.0。首先打算通读forge官方文档，同时做些简略的翻译（给自己看）以加深理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="Forge1.18-注册">
<meta property="og:url" content="https://lzmustb.github.io/2022/05/03/my-forge-learning-registry/index.html">
<meta property="og:site_name" content="Distant Dreamer">
<meta property="og:description" content="经过了一个月的Java学习，是时候开始使用Forge制作模组了。开发版本为forge-1.18.2-40.1.0。首先打算通读forge官方文档，同时做些简略的翻译（给自己看）以加深理解。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-03T11:24:08.000Z">
<meta property="article:modified_time" content="2022-05-19T00:01:39.457Z">
<meta property="article:author" content="Lzm">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary"><title>Forge1.18-注册 | Distant Dreamer</title><link ref="canonical" href="https://lzmustb.github.io/2022/05/03/my-forge-learning-registry/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: undefined,
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Distant Dreamer" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-align-left"></i></span><span class="header-nav-menu-item__text">文章</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/archives/"><span class="header-nav-submenu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-submenu-item__text">归档</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/reading/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">书单</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/films/"><span class="header-nav-menu-item__icon"><i class="fas fa-film"></i></span><span class="header-nav-menu-item__text">影单</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/test/"><span class="header-nav-menu-item__icon"><i class="fas fa-cogs"></i></span><span class="header-nav-menu-item__text">测试区</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/links/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Forge1.18-注册</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-05-03</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.6k</span></span></div></header><div class="post-body"><p>经过了一个月的Java学习，是时候开始使用Forge制作模组了。开发版本为forge-1.18.2-40.1.0。首先打算通读forge官方文档，同时做些简略的翻译（给自己看）以加深理解。</p>
<span id="more"></span>


        <h1 id="注册-Registries"   >
          <a href="#注册-Registries" class="heading-link"><i class="fas fa-link"></i></a><a href="#注册-Registries" class="headerlink" title="注册(Registries)"></a>注册(Registries)</h1>
      <p>注册是让模组中的物体（道具，方块，音乐等）能够被游戏识别的过程。</p>
<p>大多数需要被注册的东西都被<code>Forge registries</code>处理。注册表是类似于map的双列集合。Forge使用<code>ResourceLocation</code> 的keys注册物体。这会让<code>ResourceLocation</code>起到注册名的作用。 一个物体的注册名可以通过<code>getRegistryName</code>，<code>setRegistryName</code>获取。（setter只能被调用一次）</p>
<p>每一类可注册的物体都有它自己的注册表。<code>ForgeRegistries</code> 类中可以看到所有注册表。同一注册表中的所有的注册名必须唯一，但不同注册表中可以使用相同的注册名。(如一个<code>Item</code>和一个<code>Block</code>可以用相同的注册名)</p>

        <h2 id="注册方式"   >
          <a href="#注册方式" class="heading-link"><i class="fas fa-link"></i></a><a href="#注册方式" class="headerlink" title="注册方式"></a>注册方式</h2>
      
        <h3 id="DeferredRegister-class"   >
          <a href="#DeferredRegister-class" class="heading-link"><i class="fas fa-link"></i></a><a href="#DeferredRegister-class" class="headerlink" title="DeferredRegister class"></a>DeferredRegister class</h3>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> DeferredRegister&lt;Block&gt; BLOCKS = DeferredRegister.create(ForgeRegistries.BLOCKS, MODID);</span><br><span class="line"><span class="comment">//创建一个Block类的注册表</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> RegistryObject&lt;Block&gt; ROCK_BLOCK = BLOCKS.register(<span class="string">&quot;rock&quot;</span>, () -&gt; <span class="keyword">new</span> <span class="title class_">Block</span>(BlockBehaviour.Properties.of(Material.STONE)));</span><br><span class="line"><span class="comment">//将自定义的ROCK_BLOCK注册到BLOCKS中，register()第二个参数为supplier的get()方法，重写后返回一个实例即可</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="RegistryEvent-Register-event"   >
          <a href="#RegistryEvent-Register-event" class="heading-link"><i class="fas fa-link"></i></a><a href="#RegistryEvent-Register-event" class="headerlink" title="RegistryEvent$Register event"></a>RegistryEvent$Register event</h3>
      <p>通过事件来注册物体，而这些事件会在模组构造器调用后，configs载入前，启动。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SubscribeEvent</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">registerBlocks</span><span class="params">(RegistryEvent.Register&lt;Block&gt; event)</span> &#123;</span><br><span class="line">  event.getRegistry().registerAll(<span class="keyword">new</span> <span class="title class_">Block</span>(...), <span class="keyword">new</span> <span class="title class_">Block</span>(...), ...);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//registerAll()可以同时导入多个Block</span></span><br></pre></td></tr></table></div></figure>


        <h2 id="非Forge提供的注册"   >
          <a href="#非Forge提供的注册" class="heading-link"><i class="fas fa-link"></i></a><a href="#非Forge提供的注册" class="headerlink" title="非Forge提供的注册"></a>非Forge提供的注册</h2>
      <p>因为一些奇怪的原因，不是所有的注册都被Forge所包装，如<code>RecipeType</code>（使用比较安全），<code>ConfiguredFeature</code>（动态注册）。<code>DeferredRegister#create</code>的重载可以允许模组编写者指明注册表的key。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> DeferredRegister&lt;RecipeType&lt;?&gt;&gt; REGISTER = DeferredRegister.create(Registry.RECIPE_TYPE_REGISTRY, MODID);</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> RegistryObject&lt;RecipeType&lt;ExampleRecipe&gt;&gt; EXAMPLE_RECIPE_TYPE = REGISTER.register(<span class="string">&quot;example_recipe_type&quot;</span>, () -&gt; <span class="keyword">new</span> <span class="title class_">RecipeType</span>&lt;&gt;() &#123;&#125;);</span><br></pre></td></tr></table></div></figure>


        <h2 id="特例"   >
          <a href="#特例" class="heading-link"><i class="fas fa-link"></i></a><a href="#特例" class="headerlink" title="特例"></a>特例</h2>
      <p>有些类本身无法被注册，作为替代，<code>~Type</code>类会被注册，并在前者的构造器中使用（如<code>BlockEntity</code>有<code>BlockEntityType</code>，Entity有<code>EntityType</code>）这些<code>~Type</code>类是专门用于创建其包含类的“工厂”。<br>这些“工厂”通过<code>~Type￥Builder</code>类被创建。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//（REGISTER属于DeferredRegister\&lt;BlockEntityType&gt;）</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> RegistryObject&lt;BlockEntityType&lt;ExampleBlockEntity&gt;&gt; EXAMPLE_BLOCK_ENTITY = REGISTER.register(</span><br><span class="line">  <span class="string">&quot;example_block_entity&quot;</span>, () -&gt; BlockEntityType.Builder.of(ExampleBlockEntity::<span class="keyword">new</span>, EXAMPLE_BLOCK.get()).build(<span class="literal">null</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></div></figure>


        <h2 id="引用被注册物体"   >
          <a href="#引用被注册物体" class="heading-link"><i class="fas fa-link"></i></a><a href="#引用被注册物体" class="headerlink" title="引用被注册物体"></a>引用被注册物体</h2>
      <p>被注册的物体不能被存储在域中。它们应当总是在事件启动时被创建并注册。<br>被注册的物体必须通过一个<code>RegistryObject</code>引用，或一个带有<code>@ObjectHolder</code>的域(field&#x2F;变量)</p>

        <h3 id="使用被注册物体"   >
          <a href="#使用被注册物体" class="heading-link"><i class="fas fa-link"></i></a><a href="#使用被注册物体" class="headerlink" title="使用被注册物体"></a>使用被注册物体</h3>
      <p><code>RegistryObject</code>可以获取被注册物体的引用。它们被<code>DeferredRegister</code>用于返回被注册物体的引用。这些引用以及<code>@ObjectHolder</code>会在它们对应的注册表的<code>RegistryEvent$Register</code>启用时更新。</p>
<p>为了获取一个<code>RegistryObject</code>，可以调用带有<code>ResourceLocation</code>和<code>IForgeRegistry</code>的<code>RegistryObject#create</code>方法。将<code>RegistryObject</code>存在<code>public static final</code>域中，每当需要用它的时候调用<code>#get</code>即可。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> RegistryObject&lt;Item&gt; BOW = RegistryObject.create(<span class="keyword">new</span> <span class="title class_">ResourceLocation</span>(<span class="string">&quot;minecraft:bow&quot;</span>), ForgeRegistries.ITEMS);</span><br><span class="line"></span><br><span class="line"><span class="comment">// assume that &#x27;neomagicae:mana_type&#x27; is a valid registry, and &#x27;neomagicae:coffeinum&#x27; is a valid object within that registry</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> RegistryObject&lt;ManaType&gt; COFFEINUM = RegistryObject.create(<span class="keyword">new</span> <span class="title class_">ResourceLocation</span>(<span class="string">&quot;neomagicae&quot;</span>, <span class="string">&quot;coffeinum&quot;</span>), <span class="keyword">new</span> <span class="title class_">ResourceLocation</span>(<span class="string">&quot;neomagicae&quot;</span>, <span class="string">&quot;mana_type&quot;</span>), <span class="string">&quot;neomagicae&quot;</span>); </span><br></pre></td></tr></table></div></figure>


        <h3 id="使用-ObjectHolder"   >
          <a href="#使用-ObjectHolder" class="heading-link"><i class="fas fa-link"></i></a><a href="#使用-ObjectHolder" class="headerlink" title="使用@ObjectHolder"></a>使用@ObjectHolder</h3>
      <p>注册表中被注册的物体可以被添加到<code>public static</code>域，只要用<code>@ObjectHolder</code>注释类或域，并提供必要的信息去构造一个<code>ResourceLocation</code>。<br><code>@ObjectHolder</code>的规则如下：</p>
<ul>
<li>如果<strong>类</strong>被<code>@ObjectHolder</code>注释，它的值会作为类内所有域的默认命名空间。而<strong>域</strong>被<code>@ObjectHolder</code>注释，它的值为路径（Name path）</li>
<li>如果<strong>类</strong>被<code>@Mod</code>注释，MODID会作为类内所有域的默认命名空间。</li>
<li>一个域如果满足一下条件，会被注入：<ul>
<li>至少有<code>public static</code>标识<font color='gray'>(域没有@ObjectHolder时要加final)</font></li>
<li>满足以下条件之一：<ul>
<li>外部类(enclosing class)拥有<code>ObjectHolder</code>注释，并且域为<code>final</code>，且：</li>
<li>name value为该域的名称，且：</li>
<li>namespace value为该内部类的命名空间</li>
<li>域被<code>@ObjectHolder</code>注释，且：</li>
<li>name value被明确定义，且：</li>
<li>namespace value被定义，或为外部类的命名空间</li>
</ul>
</li>
</ul>
</li>
<li>域的类型或其父类型对应一个有效的注册表(如Item或ArrowItem对应Item注册表)</li>
<li>一个域没有对应的注册表，或<code>ResourceLocation</code>不正确或无效时，会抛出异常。</li>
</ul>
<p>在它们对应的注册表的<code>RegistryEvent$Register</code>事件启动时，<code>@ObjectHolder</code>注释的域的值以及<code>RegistryObject</code>会被注入。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//有注解类↓</span></span><br><span class="line"><span class="meta">@ObjectHolder(&quot;minecraft&quot;)</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AnnotatedHolder</span>&#123;</span><br><span class="line">    <span class="meta">@ObjectHolder(&quot;ambient.cave&quot;)</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="type">SountEvent</span> <span class="variable">ambient_sound</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">	<span class="comment">//从[SountEvent]注册表注入&quot;minecraft:ambient.cave&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Item</span> <span class="variable">ENDER_PEARL</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="comment">//从[Item]注册表注入&quot;minecraft:ender_pearl&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//无注解类↓</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">UnannotatedHolder</span>&#123;</span><br><span class="line">    <span class="meta">@ObjectHolder(&quot;minecraft:flame&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Enchantment</span> <span class="variable">flame</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="comment">//从[Enchantment]注册表注入&quot;minecraft:flame&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="自定义Forge注册表"   >
          <a href="#自定义Forge注册表" class="heading-link"><i class="fas fa-link"></i></a><a href="#自定义Forge注册表" class="headerlink" title="自定义Forge注册表"></a>自定义Forge注册表</h2>
      <p>通常自定义注册表可以只是一个map，但它对已有的注册表有强烈的依赖。并且它要求所有数据手动地在客户端和服务器间同步。<br>因此Forge提供了<code>RegistryBuilder</code>，用于更好地管理自定义注册。</p>
<p><code>RegistryBuilder</code>类含有多个参数（包括注册表名，它所注册的类型，以及多个应对注册表事件的回调函数）。新的注册表会在启动<code>NewRegistryEvent</code>事件后被注册到<code>RegistryManager</code>中。</p>
<p>注册表所注册的类必须实现<code>IForgeRegistryEntry</code>接口，其中定义了<code>#setRegistryName</code>和<code>#getRegistryName</code>。除了直接实现接口，这里也推荐继承默认实现类<code>ForgeRegistryEntry</code>。当<code>#setRegistryName(String)</code>被调用时，如果那个String没有明确的命名空间，它的命名空间会被设为当前的MODID。</p>
<p>新创建的注册表要调用它关联的注册方式去注册其关联的物体。</p>

        <h3 id="使用NewRegistryEvent"   >
          <a href="#使用NewRegistryEvent" class="heading-link"><i class="fas fa-link"></i></a><a href="#使用NewRegistryEvent" class="headerlink" title="使用NewRegistryEvent"></a>使用<code>NewRegistryEvent</code></h3>
      <p>通过<code>RegistryBuilder</code>调用<code>#create</code>，返回一个supplier-wrapped registry。在<code>NewRegistryEvent</code>被提交到模组事件总线后，该注册表就可被访问。如果在<code>NewRegistryEvent</code>完成前试图获取自定义注册表，会返回<code>null</code>。</p>

        <h3 id="DeferredRegister"   >
          <a href="#DeferredRegister" class="heading-link"><i class="fas fa-link"></i></a><a href="#DeferredRegister" class="headerlink" title="DeferredRegister"></a>DeferredRegister</h3>
      <p><code>DeferredRegister</code>方法又是上述事件的另一种包装。当<code>DeferredRegister</code>被带有注册名，MODID的<code>#create</code>创建在常量域，注册表可以由<code>DeferredRegister#makeRegistry</code>构造。<br>※<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://mcforge.readthedocs.io/en/1.18.x/concepts/registries/#with-deferredregister" >暂略</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="处理遗失的注册条目"   >
          <a href="#处理遗失的注册条目" class="heading-link"><i class="fas fa-link"></i></a><a href="#处理遗失的注册条目" class="headerlink" title="处理遗失的注册条目"></a>处理遗失的注册条目</h2>
      <p>※<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://mcforge.readthedocs.io/en/1.18.x/concepts/registries/#handling-missing-entries" >暂略</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="笔记"   >
          <a href="#笔记" class="heading-link"><i class="fas fa-link"></i></a><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2>
      <blockquote>
<p>enclosing class:外部类</p>
<p>nested class:嵌套类(其中non-static nested class&#x3D;&#x3D;inner class)</p>
<p>inner class:内部类</p>
</blockquote>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://lzmustb.github.io">Lzm</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://lzmustb.github.io/2022/05/03/my-forge-learning-registry/">https://lzmustb.github.io/2022/05/03/my-forge-learning-registry/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://lzmustb.github.io/tags/%E6%B8%B8%E6%88%8F/">游戏</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://lzmustb.github.io/tags/%E7%BC%96%E7%A8%8B/">编程</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://lzmustb.github.io/tags/Java/">Java</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/05/04/my-forge-learning-sides/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Forge1.18-Sides</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/04/29/my-TankWar-conclusion/"><span class="paginator-prev__text">Java坦克大战个人总结</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="waline-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C-Registries"><span class="toc-number">1.</span> <span class="toc-text">
          注册(Registries)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">
          注册方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DeferredRegister-class"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          DeferredRegister class</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RegistryEvent-Register-event"><span class="toc-number">1.1.2.</span> <span class="toc-text">
          RegistryEvent$Register event</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9EForge%E6%8F%90%E4%BE%9B%E7%9A%84%E6%B3%A8%E5%86%8C"><span class="toc-number">1.2.</span> <span class="toc-text">
          非Forge提供的注册</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E4%BE%8B"><span class="toc-number">1.3.</span> <span class="toc-text">
          特例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E8%A2%AB%E6%B3%A8%E5%86%8C%E7%89%A9%E4%BD%93"><span class="toc-number">1.4.</span> <span class="toc-text">
          引用被注册物体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%A2%AB%E6%B3%A8%E5%86%8C%E7%89%A9%E4%BD%93"><span class="toc-number">1.4.1.</span> <span class="toc-text">
          使用被注册物体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-ObjectHolder"><span class="toc-number">1.4.2.</span> <span class="toc-text">
          使用@ObjectHolder</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89Forge%E6%B3%A8%E5%86%8C%E8%A1%A8"><span class="toc-number">1.5.</span> <span class="toc-text">
          自定义Forge注册表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8NewRegistryEvent"><span class="toc-number">1.5.1.</span> <span class="toc-text">
          使用NewRegistryEvent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DeferredRegister"><span class="toc-number">1.5.2.</span> <span class="toc-text">
          DeferredRegister</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E9%81%97%E5%A4%B1%E7%9A%84%E6%B3%A8%E5%86%8C%E6%9D%A1%E7%9B%AE"><span class="toc-number">1.6.</span> <span class="toc-text">
          处理遗失的注册条目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0"><span class="toc-number">1.7.</span> <span class="toc-text">
          笔记</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://cdn.jsdelivr.net/gh/LzmUSTB/BlogImages/202201121316093.png" alt="avatar"></div><p class="sidebar-ov-author__text">一意孤行，徒步朝圣。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/LzmUSTB/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="499061152" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/1394852578/" target="_blank" rel="noopener" data-popover="BiliBili" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">B</span></a></div><div class="sidebar-ov-feed"></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021~2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Lzm</span></div><div>做不了天才，那就大器晚成。</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-caret-square-up"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="110" alpha="0.6" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://unpkg.com/@waline/client/dist/Waline.min.js"></script><script>function loadWaline () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });

  new Waline({
    el: '#waline-container',
    serverURL: 'https://blog-data-l9w1yfork-lzmustb.vercel.app',
    placeholder: '欢迎评论🌹会在审核之后发布🙏',
    pageSize: '10' || 10,
    lang: '' || 'zh-cn',
    visitor: false,
    avatar: 'mp',
    path: window.location.pathname,
    meta: guest_info
  });
}

if (false) {
  loadWaline();
} else {
  window.addEventListener('DOMContentLoaded', loadWaline, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>