<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png?v=2.6.2" sizes="180x180"><meta name="description" content="记录一下详细的流程">
<meta property="og:type" content="article">
<meta property="og:title" content="飞机大战-详细流程">
<meta property="og:url" content="https://lzmustb.github.io/2022/04/09/my-GameMakingProcess/index.html">
<meta property="og:site_name" content="Distant Dreamer">
<meta property="og:description" content="记录一下详细的流程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-09T13:58:20.000Z">
<meta property="article:modified_time" content="2022-05-13T03:43:20.141Z">
<meta property="article:author" content="Lzm">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="大学生活">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary"><title>飞机大战-详细流程 | Distant Dreamer</title><link ref="canonical" href="https://lzmustb.github.io/2022/04/09/my-GameMakingProcess/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: undefined,
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Distant Dreamer" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-align-left"></i></span><span class="header-nav-menu-item__text">文章</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/archives/"><span class="header-nav-submenu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-submenu-item__text">归档</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/reading/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">书单</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/films/"><span class="header-nav-menu-item__icon"><i class="fas fa-film"></i></span><span class="header-nav-menu-item__text">影单</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/test/"><span class="header-nav-menu-item__icon"><i class="fas fa-cogs"></i></span><span class="header-nav-menu-item__text">测试区</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/links/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">飞机大战-详细流程</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-04-09</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">2k</span></span></div></header><div class="post-body"><p>记录一下详细的流程</p>
<span id="more"></span>


        <h2 id="easyX库"   >
          <a href="#easyX库" class="heading-link"><i class="fas fa-link"></i></a><a href="#easyX库" class="headerlink" title="easyX库"></a>easyX库</h2>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://easyx.cn/" >easyX</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>是针对C++的免费绘图库，在制作飞机大战时，需要用该库中的函数来绘制图像。<br><strong>下载安装该库后，使用时需要包含头文件&lt;graphics.h&gt;</strong><br>下面是一定需要用到的函数：</p>

        <h3 id="initgraph-width-height"   >
          <a href="#initgraph-width-height" class="heading-link"><i class="fas fa-link"></i></a><a href="#initgraph-width-height" class="headerlink" title="initgraph(width,height)"></a>initgraph(width,height)</h3>
      <p>&amp;emsp;&amp;emsp;用于初始化一个宽为width，高为height的绘图窗口<br>&amp;emsp;&amp;emsp;默认不会打开控制台，但如下填入第三个参数，可同时打开控制台，用于调试。<br>（比如给一个函数加上cout&lt;&lt;”success”,检测有没有调用这个函数）<br>initgraph(width,height,EW_SHOWCONSOLE)<br>&amp;emsp;&amp;emsp;第三个参数还可以填入其他值，详见<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://docs.easyx.cn/zh-cn/initgraph" >文档</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="cleardevice"   >
          <a href="#cleardevice" class="heading-link"><i class="fas fa-link"></i></a><a href="#cleardevice" class="headerlink" title="cleardevice()"></a>cleardevice()</h3>
      <p>&amp;emsp;&amp;emsp;使用当前背景色（默认为黑）清空绘图窗口。在显示新画面前一般都要调用这个函数</p>

        <h3 id="loadimage-amp-img-T-“-x2F-image-png”"   >
          <a href="#loadimage-amp-img-T-“-x2F-image-png”" class="heading-link"><i class="fas fa-link"></i></a><a href="#loadimage-amp-img-T-“-x2F-image-png”" class="headerlink" title="loadimage(&amp;img,_T(“.&#x2F;image.png”))"></a>loadimage(&amp;img,_T(“.&#x2F;image.png”))</h3>
      <p>&amp;emsp;&amp;emsp;将图片加载到img(该变量名可以自定义)这个对象上。至少填入两个值，前一个为easyX的IMAGE类的对象（要传入其地址），后一个在引号内填图片的路径<br>&amp;emsp;&amp;emsp;IMAGE类是easyX这个库自带的对象，用于保存图片的各种数据。<br>&amp;emsp;&amp;emsp;其成员函数getwidth()&#x2F;getheight()返回图片的宽&#x2F;高<br>&amp;emsp;&amp;emsp;为了在其他电脑上也能正确找到图片地址，路径应使用相对路径</p>

        <h3 id="putimage-x-y-amp-img"   >
          <a href="#putimage-x-y-amp-img" class="heading-link"><i class="fas fa-link"></i></a><a href="#putimage-x-y-amp-img" class="headerlink" title="putimage(x,y,&amp;img)"></a>putimage(x,y,&amp;img)</h3>
      <p>将先前加载的图片绘制到窗口上。参数为<strong>图像的左上角在窗口上对应的坐标</strong></p>

        <h3 id="easyX的坐标系"   >
          <a href="#easyX的坐标系" class="heading-link"><i class="fas fa-link"></i></a><a href="#easyX的坐标系" class="headerlink" title="easyX的坐标系"></a>easyX的坐标系</h3>
      <p>需要注意的是，easyX的坐标系默认是以<strong>向右为正，向下为负，以窗口左上角为原点</strong>。且所有图片的定位都是看其左上角对应的坐标。<br>绘制图像时，坐标可以为负数或超出窗口的宽高，这样的话会绘制一半在窗口中，或完全不显示在窗口中。（但该图像依然存在）</p>

        <h2 id="文件的结构"   >
          <a href="#文件的结构" class="heading-link"><i class="fas fa-link"></i></a><a href="#文件的结构" class="headerlink" title="文件的结构"></a>文件的结构</h2>
      <p>和以往的作业不同，这是一个较大的项目。一方面，代码里包含了许多的类，另一方面，在程序本身之外还有图像等资源文件（统称为assets）。如果把所有类写在一个文件，改写的时候就非常难找，因此最好尝试把各个类分文件写<br>大致这样👇</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">spacewar//根目录</span><br><span class="line">	├── main.cpp</span><br><span class="line">	└── player.cpp</span><br><span class="line">	└── enemy.cpp</span><br><span class="line">	└── images//文件夹，用于存放所有图像文件</span><br></pre></td></tr></table></div></figure>

<p>在包含另一文件时，有以下两种方法：</p>
<blockquote>
<p>#include &lt;graphics.h&gt; &#x2F;&#x2F;用尖括号表示优先查找系统文件<br>#include “player.cpp” &#x2F;&#x2F;用引号表示优先从当前文件夹查找，自己写的文件都最好用这个方法</p>
</blockquote>

        <h2 id="游戏的架构"   >
          <a href="#游戏的架构" class="heading-link"><i class="fas fa-link"></i></a><a href="#游戏的架构" class="headerlink" title="游戏的架构"></a>游戏的架构</h2>
      
        <h3 id="外层结构"   >
          <a href="#外层结构" class="heading-link"><i class="fas fa-link"></i></a><a href="#外层结构" class="headerlink" title="外层结构"></a>外层结构</h3>
      <p>要想做一个画面实时变化的游戏，就要像视频一样，以人眼难以分辨的频率去不断绘制画面，因此，程序的最简结构如下：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">initgraph</span>();<span class="comment">//初始化绘图窗口</span></span><br><span class="line">	init各种东西();</span><br><span class="line">	<span class="comment">//初始化需要用到的所有变量，包括但不限于玩家飞机，敌人系统，分数，道具系统等等</span></span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//游戏的主循环，每一轮循环都要画出所有元素，一次循环为一帧</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h3 id="主循环"   >
          <a href="#主循环" class="heading-link"><i class="fas fa-link"></i></a><a href="#主循环" class="headerlink" title="主循环"></a>主循环</h3>
      <p>虽然每个人做的游戏规则不同，但在主循环中，大致要做如下的事情（执行顺序要视情况调整）：</p>
<ul>
<li>判断玩家，敌人，子弹间的碰撞</li>
<li>按照一定频率生成敌人，道具等</li>
<li>接收玩家输入的操作，并处理结果</li>
<li>绘制玩家，敌人，子弹，分数等元素，同时处理移动</li>
<li>控制帧率</li>
</ul>
<p>其中控制帧率最简单的方法是在循环的结尾加Sleep()</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Sleep</span>(time);<span class="comment">//需要头文件&lt;windows.h&gt;</span></span><br><span class="line"><span class="comment">//time为毫秒，例如time=33.3时，帧率(FPS)为30，即每秒刷新30次画面</span></span><br></pre></td></tr></table></div></figure>
<p>实际上在sleep()前执行函数的时间也要计算，但飞机大战这个规模还没有什么影响，就忽略不计了</p>

        <h3 id="接收玩家指令的方式"   >
          <a href="#接收玩家指令的方式" class="heading-link"><i class="fas fa-link"></i></a><a href="#接收玩家指令的方式" class="headerlink" title="接收玩家指令的方式"></a>接收玩家指令的方式</h3>
      <p>“_kbhit()”函数在用户按下按键时返回true，否则返回false<br>“_getch()”函数<strong>等待并返回</strong>用户按下按键的ASCII码<br>只使用_getch()，程序需要等待用户输入按键，也就会导致玩家不动，敌人也不动的现象。<br>这里专门给玩家设置一个执行指令的函数，是为了后续能清楚地分清与玩家相关的指令和不相关的指令。</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (_kbhit())</span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">char</span> cmd = _getch();</span><br><span class="line">	<span class="keyword">switch</span> (cmd)</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="comment">//调用玩家对象的command函数</span></span><br><span class="line">	<span class="keyword">default</span>:Player.<span class="built_in">command</span>(cmd); <span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="试着先让自己的飞机动起来"   >
          <a href="#试着先让自己的飞机动起来" class="heading-link"><i class="fas fa-link"></i></a><a href="#试着先让自己的飞机动起来" class="headerlink" title="试着先让自己的飞机动起来"></a>试着先让自己的飞机动起来</h3>
      <p>我自己在写的时候也不是一次性就加入敌人，子弹等等内容，先别想那么多，让飞机在窗口上动起来🎵</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">player</span>&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="type">int</span> m_x;</span><br><span class="line">	<span class="type">int</span> m_y;</span><br><span class="line">	<span class="type">int</span> m_speed;</span><br><span class="line">	IMAGE m_img;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">player</span>()</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//载入图片</span></span><br><span class="line">		<span class="built_in">loadimage</span>(&amp;m_img, _T(<span class="string">&quot;./images/player.png&quot;</span>));</span><br><span class="line">		<span class="comment">//先随便给个值，但注意不要超出窗口大小！</span></span><br><span class="line">		m_x=<span class="number">100</span>;</span><br><span class="line">		m_y=<span class="number">100</span>;</span><br><span class="line">		m_speed=<span class="number">10</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">drawPlayer</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="comment">//绘制玩家的函数</span></span><br><span class="line">		<span class="built_in">putimage</span>(m_x, m_y, &amp;m_img,);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">command</span><span class="params">(<span class="type">char</span> cmd)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="comment">//执行玩家指令的函数</span></span><br><span class="line">		<span class="keyword">switch</span> (cmd)</span><br><span class="line">		&#123;</span><br><span class="line">		<span class="comment">//根据指令让对应坐标+或-速度</span></span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;w&#x27;</span>:m_y-= m_speed; <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;a&#x27;</span>:m_x-= m_speed; <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;s&#x27;</span>:m_y+= m_speed; <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;d&#x27;</span>:m_x+= m_speed; <span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></div></figure>
<p>将它放到main函数中：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">initgraph</span>(<span class="number">500</span>,<span class="number">800</span>);</span><br><span class="line">	player Player;</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cleardevice</span>();</span><br><span class="line">		Player.<span class="built_in">drawPlayer</span>();</span><br><span class="line">		<span class="keyword">if</span> (_kbhit())</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="type">char</span> cmd = _getch();</span><br><span class="line">			<span class="keyword">switch</span> (cmd)</span><br><span class="line">			&#123;</span><br><span class="line">			<span class="keyword">default</span>:Player.<span class="built_in">command</span>(cmd); <span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">Sleep</span>(<span class="number">50</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="设计类"   >
          <a href="#设计类" class="heading-link"><i class="fas fa-link"></i></a><a href="#设计类" class="headerlink" title="设计类"></a>设计类</h2>
      <p>以我的做法，最少需要4个类：玩家，子弹，敌人，敌群<br>其中【玩家，敌人，子弹】都有共通的属性：坐标，速度，宽高，因此可以继承自一个Object类。<br><strong>敌群</strong>这个类的作用，在于管理所有的敌人。因为所有的敌人都需要和玩家判断碰撞，并且在超出屏幕时及时删除<br>敌群类(enemies)和敌人类(enemy)不同于继承，叫做组合，是“A有B”的关系。</p>

        <h4 id="object类"   >
          <a href="#object类" class="heading-link"><i class="fas fa-link"></i></a><a href="#object类" class="headerlink" title="object类"></a>object类</h4>
      <p>object基类很简洁，只需要记录几个必要信息，并做所有物体通用的碰撞检测</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">object</span> &#123;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">	<span class="type">int</span> m_x;<span class="comment">//横坐标</span></span><br><span class="line">	<span class="type">int</span> m_y;<span class="comment">//纵坐标</span></span><br><span class="line">	<span class="type">int</span> m_width;<span class="comment">//图像宽度</span></span><br><span class="line">	<span class="type">int</span> m_height;<span class="comment">//图像高度</span></span><br><span class="line">	<span class="type">int</span> m_speed;<span class="comment">//速度</span></span><br><span class="line">	<span class="type">int</span> map_width=<span class="number">550</span>;<span class="comment">//窗口宽度(用于判断越界)</span></span><br><span class="line">	<span class="type">int</span> map_height=<span class="number">850</span>;<span class="comment">//窗口高度</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">//判断碰撞的函数，使用时传入子类指针就行。不用static其实也可以</span></span><br><span class="line">	<span class="function"><span class="type">static</span> <span class="type">bool</span> <span class="title">isHit</span><span class="params">(object* ptr1,object* blt)</span></span>;</span><br></pre></td></tr></table></div></figure>

<p>※isHit()详见<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ustb-lzm.gitee.io/ustb-lzm/2022/03/26/my-firstGame/" >第一次游戏制作</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h4 id="敌人类-amp-敌群类"   >
          <a href="#敌人类-amp-敌群类" class="heading-link"><i class="fas fa-link"></i></a><a href="#敌人类-amp-敌群类" class="headerlink" title="敌人类&amp;敌群类"></a>敌人类&amp;敌群类</h4>
      <p>敌人最少只要object所继承的属性外加一张图片就可以。<br>敌群要控制敌人的生成，</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">enemy</span>:<span class="keyword">public</span> object &#123;</span><br><span class="line">	<span class="keyword">friend</span> <span class="keyword">class</span> <span class="title class_">enemies</span>;<span class="comment">//将权限给敌群类</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	IMAGE m_img;<span class="comment">//用于保存敌机图片的IMAGE对象</span></span><br><span class="line">	…………</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">enemies</span> &#123;</span><br><span class="line">	<span class="type">int</span> enemyCount;<span class="comment">//记录敌人数量(但我并没用到)</span></span><br><span class="line">	<span class="type">int</span> interval;<span class="comment">//敌人产生的间隔</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	enemy* ePtr[<span class="number">30</span>] = &#123; <span class="number">0</span> &#125;;<span class="comment">//敌人类指针数组,上限为30个敌人</span></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">createEnemy</span><span class="params">()</span></span>;<span class="comment">//生成敌人</span></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">drawEnemies</span><span class="params">()</span></span>;<span class="comment">//绘制所有敌人</span></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">deleteEnemies</span><span class="params">()</span></span>;<span class="comment">//删除死亡/超出屏幕的敌人</span></span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">isEnemiesHit</span><span class="params">()</span></span>;<span class="comment">//给每个敌人判断碰撞</span></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">shoot</span><span class="params">()</span></span>;<span class="comment">//如果敌人可以发射子弹，最好在敌群类统一管理（要和玩家判断碰撞）</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="子弹类"   >
          <a href="#子弹类" class="heading-link"><i class="fas fa-link"></i></a><a href="#子弹类" class="headerlink" title="子弹类"></a>子弹类</h3>
      <figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">bullet</span>:<span class="keyword">public</span> object &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	IMAGE m_bullet;</span><br><span class="line">	<span class="type">double</span> m_angle;<span class="comment">//发射角度</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">drawBullet</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="built_in">putimage</span>(m_x, m_y, &amp;m_bullet);</span><br><span class="line">		m_x += m_speed * <span class="built_in">sin</span>(m_angle);<span class="comment">//所有子弹通用的移动，只需确定方向和速度</span></span><br><span class="line">		m_y += m_speed * <span class="built_in">cos</span>(m_angle);<span class="comment">//但要注意x和y为整数，角度太细会丢失精度</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">isOut</span><span class="params">()</span></span>;<span class="comment">//判断子弹是否超出屏幕</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="玩家类"   >
          <a href="#玩家类" class="heading-link"><i class="fas fa-link"></i></a><a href="#玩家类" class="headerlink" title="玩家类"></a>玩家类</h3>
      <figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">player</span>:<span class="keyword">public</span> object &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	IMAGE m_img;</span><br><span class="line">	bullet* m_blt[<span class="number">50</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">shoot</span><span class="params">()</span></span>;<span class="comment">//发射子弹</span></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">command</span><span class="params">(<span class="type">char</span> cmd)</span></span>;<span class="comment">//接收指令</span></span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">judgeOverflow</span><span class="params">(<span class="type">char</span> cmd)</span></span>;<span class="comment">//移动时判断防止超出屏幕</span></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">drawPlayerAndBullet</span><span class="params">()</span></span>;<span class="comment">//绘制玩家和子弹</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://lzmustb.github.io">Lzm</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://lzmustb.github.io/2022/04/09/my-GameMakingProcess/">https://lzmustb.github.io/2022/04/09/my-GameMakingProcess/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://lzmustb.github.io/tags/%E7%BC%96%E7%A8%8B/">编程</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://lzmustb.github.io/tags/%E6%B8%B8%E6%88%8F/">游戏</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://lzmustb.github.io/tags/%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB/">大学生活</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://lzmustb.github.io/tags/C/">C++</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/04/29/my-TankWar-conclusion/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Java坦克大战个人总结</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/03/26/my-firstGame/"><span class="paginator-prev__text">第一次游戏制作</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="waline-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#easyX%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">
          easyX库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#initgraph-width-height"><span class="toc-number">1.1.</span> <span class="toc-text">
          initgraph(width,height)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cleardevice"><span class="toc-number">1.2.</span> <span class="toc-text">
          cleardevice()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#loadimage-amp-img-T-%E2%80%9C-x2F-image-png%E2%80%9D"><span class="toc-number">1.3.</span> <span class="toc-text">
          loadimage(&amp;img,_T(“.&#x2F;image.png”))</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#putimage-x-y-amp-img"><span class="toc-number">1.4.</span> <span class="toc-text">
          putimage(x,y,&amp;img)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#easyX%E7%9A%84%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="toc-number">1.5.</span> <span class="toc-text">
          easyX的坐标系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">
          文件的结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E7%9A%84%E6%9E%B6%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text">
          游戏的架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E5%B1%82%E7%BB%93%E6%9E%84"><span class="toc-number">3.1.</span> <span class="toc-text">
          外层结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E5%BE%AA%E7%8E%AF"><span class="toc-number">3.2.</span> <span class="toc-text">
          主循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E6%94%B6%E7%8E%A9%E5%AE%B6%E6%8C%87%E4%BB%A4%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">3.3.</span> <span class="toc-text">
          接收玩家指令的方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%95%E7%9D%80%E5%85%88%E8%AE%A9%E8%87%AA%E5%B7%B1%E7%9A%84%E9%A3%9E%E6%9C%BA%E5%8A%A8%E8%B5%B7%E6%9D%A5"><span class="toc-number">3.4.</span> <span class="toc-text">
          试着先让自己的飞机动起来</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E7%B1%BB"><span class="toc-number">4.</span> <span class="toc-text">
          设计类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#object%E7%B1%BB"><span class="toc-number">4.0.1.</span> <span class="toc-text">
          object类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%8C%E4%BA%BA%E7%B1%BB-amp-%E6%95%8C%E7%BE%A4%E7%B1%BB"><span class="toc-number">4.0.2.</span> <span class="toc-text">
          敌人类&amp;敌群类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E5%BC%B9%E7%B1%BB"><span class="toc-number">4.1.</span> <span class="toc-text">
          子弹类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%A9%E5%AE%B6%E7%B1%BB"><span class="toc-number">4.2.</span> <span class="toc-text">
          玩家类</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://gitee.com/ustb-lzm/image-data/raw/master/202201111554344.png" alt="avatar"></div><p class="sidebar-ov-author__text">一意孤行，徒步朝圣。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/LzmUSTB/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="499061152" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/1394852578/" target="_blank" rel="noopener" data-popover="BiliBili" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">B</span></a></div><div class="sidebar-ov-feed"></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021~2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Lzm</span></div><div>做不了天才，那就大器晚成。</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-caret-square-up"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="110" alpha="0.6" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://unpkg.com/@waline/client/dist/Waline.min.js"></script><script>function loadWaline () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });

  new Waline({
    el: '#waline-container',
    serverURL: 'https://blog-data-l9w1yfork-lzmustb.vercel.app',
    placeholder: '欢迎评论🌹会在审核之后发布🙏',
    pageSize: '10' || 10,
    lang: '' || 'zh-cn',
    visitor: false,
    avatar: 'mp',
    path: window.location.pathname,
    meta: guest_info
  });
}

if (false) {
  loadWaline();
} else {
  window.addEventListener('DOMContentLoaded', loadWaline, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>