<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png?v=2.6.2" sizes="180x180"><meta name="description" content="基本乐理                           声音的物理性质                           泛音(倍音，倍频)         和弦和单音在物理学意义上没有区别                      音乐基础                           音程          度数名 英語 例（ドの場合※）">
<meta property="og:type" content="article">
<meta property="og:title" content="Distant Dreamer">
<meta property="og:url" content="https://lzmustb.github.io/2023/07/19/my-music-note/index.html">
<meta property="og:site_name" content="Distant Dreamer">
<meta property="og:description" content="基本乐理                           声音的物理性质                           泛音(倍音，倍频)         和弦和单音在物理学意义上没有区别                      音乐基础                           音程          度数名 英語 例（ドの場合※）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="e:\BlogData\source_imgs\%E3%82%B9%E3%83%9A%E3%82%AF%E3%83%88%E3%83%A9%E3%83%A0%E3%82%A2%E3%83%8A%E3%83%A9%E3%82%A4%E3%82%B6%E3%83%BC%E8%AA%AC%E6%98%8E-1-1024x561.jpg">
<meta property="og:image" content="e:\BlogData\source_imgs\%E5%80%8D%E9%9F%B3%E3%81%AE%E5%88%86%E9%A1%9E-1024x576.jpg">
<meta property="og:image" content="https://lzmustb.github.io/_imgs/%E9%9F%B3%E5%90%8D%E3%81%A8%E5%91%A8%E6%B3%A2%E6%95%B0%E4%B8%80%E8%A6%A7%E8%A1%A8.jpg">
<meta property="og:image" content="e:\BlogData\source_imgs\%E7%95%B0%E5%90%8D%E5%90%8C%E9%9F%B3-%E9%8D%B5%E7%9B%A4.png">
<meta property="og:image" content="https://lzmustb.github.io/_imgs/image-20230829115933572.png">
<meta property="og:image" content="https://lzmustb.github.io/_imgs/%E3%82%B3%E3%83%BC%E3%83%89%E3%83%8D%E3%83%BC%E3%83%A0%E3%81%AE%E4%B8%BB%E3%81%AA%E4%BB%95%E7%B5%84%E3%81%BF-1024x576.jpg">
<meta property="og:image" content="https://lzmustb.github.io/_imgs/%E4%BA%94%E5%BA%A6%E5%9C%8F-1024x1024.jpg">
<meta property="og:image" content="https://lzmustb.github.io/_imgs/image-20230901105905563.png">
<meta property="og:image" content="https://lzmustb.github.io/_imgs/image-20230901115743564.png">
<meta property="og:image" content="https://lzmustb.github.io/_imgs/image-20230901115909642.png">
<meta property="og:image" content="https://lzmustb.github.io/_imgs/image-20230901115803986.png">
<meta property="og:image" content="https://lzmustb.github.io/_imgs/image-20230901120723041.png">
<meta property="og:image" content="https://lzmustb.github.io/_imgs/image-20230901120828572.png">
<meta property="article:published_time" content="2023-07-19T14:52:46.398Z">
<meta property="article:modified_time" content="2023-09-01T04:14:37.883Z">
<meta property="article:author" content="Lzm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="e:\BlogData\source_imgs\%E3%82%B9%E3%83%9A%E3%82%AF%E3%83%88%E3%83%A9%E3%83%A0%E3%82%A2%E3%83%8A%E3%83%A9%E3%82%A4%E3%82%B6%E3%83%BC%E8%AA%AC%E6%98%8E-1-1024x561.jpg"><title>[ 文章无标题 ] | Distant Dreamer</title><link ref="canonical" href="https://lzmustb.github.io/2023/07/19/my-music-note/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: undefined,
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Distant Dreamer" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-align-left"></i></span><span class="header-nav-menu-item__text">文章</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/archives/"><span class="header-nav-submenu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-submenu-item__text">归档</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/reading/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">书单</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/films/"><span class="header-nav-menu-item__icon"><i class="fas fa-film"></i></span><span class="header-nav-menu-item__text">影单</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/test/"><span class="header-nav-menu-item__icon"><i class="fas fa-cogs"></i></span><span class="header-nav-menu-item__text">测试区</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/links/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">[ 文章无标题 ]</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-07-19</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1k</span></span></div></header><div class="post-body">
        <h1 id="基本乐理"   >
          <a href="#基本乐理" class="heading-link"><i class="fas fa-link"></i></a><a href="#基本乐理" class="headerlink" title="基本乐理"></a>基本乐理</h1>
      
        <h2 id="声音的物理性质"   >
          <a href="#声音的物理性质" class="heading-link"><i class="fas fa-link"></i></a><a href="#声音的物理性质" class="headerlink" title="声音的物理性质"></a>声音的物理性质</h2>
      
        <h3 id="泛音-倍音，倍频"   >
          <a href="#泛音-倍音，倍频" class="heading-link"><i class="fas fa-link"></i></a><a href="#泛音-倍音，倍频" class="headerlink" title="泛音(倍音，倍频)"></a>泛音(倍音，倍频)</h3>
      <p><img src="E:\BlogData\source_imgs\スペクトラムアナライザー説明-1-1024x561.jpg" alt="img"></p>
<p><img src="E:\BlogData\source_imgs\倍音の分類-1024x576.jpg" alt="img"></p>
<p>和弦和单音在物理学意义上没有区别</p>
<p><img src="/../_imgs/%E9%9F%B3%E5%90%8D%E3%81%A8%E5%91%A8%E6%B3%A2%E6%95%B0%E4%B8%80%E8%A6%A7%E8%A1%A8.jpg" alt="音名と周波数一覧表"></p>

        <h2 id="音乐基础"   >
          <a href="#音乐基础" class="heading-link"><i class="fas fa-link"></i></a><a href="#音乐基础" class="headerlink" title="音乐基础"></a>音乐基础</h2>
      
        <h3 id="音程"   >
          <a href="#音程" class="heading-link"><i class="fas fa-link"></i></a><a href="#音程" class="headerlink" title="音程"></a>音程</h3>
      <div class="table-container"><table>
<thead>
<tr>
<th><strong>度数名</strong></th>
<th><strong>英語</strong></th>
<th><strong>例（ドの場合※）</strong></th>
<th><strong>半音の数</strong></th>
<th><strong>テンションとして見た場合</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>完全1度</strong></td>
<td>P1&#x2F;d2</td>
<td>ド（同じ音）</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td>増1度&#x2F;短2度</td>
<td>m2&#x2F;A1</td>
<td>ド♯&#x2F;レ♭</td>
<td>1</td>
<td>♭9th</td>
</tr>
<tr>
<td>長2度&#x2F;減3度</td>
<td>M2&#x2F;d3</td>
<td>レ&#x2F;ミ♭♭</td>
<td>2</td>
<td>9th</td>
</tr>
<tr>
<td>増2度&#x2F;短3度</td>
<td>m3&#x2F;A2</td>
<td>レ#&#x2F;ミ♭</td>
<td>3</td>
<td>♯9th</td>
</tr>
<tr>
<td>長3度&#x2F;減4度</td>
<td>M3&#x2F;d4</td>
<td>ミ&#x2F;ファ♭</td>
<td>4</td>
<td></td>
</tr>
<tr>
<td><strong>完全4度</strong>&#x2F;増3度</td>
<td>P4&#x2F;A3</td>
<td>ファ&#x2F;ミ♯</td>
<td>5</td>
<td>11th</td>
</tr>
<tr>
<td>増4度&#x2F;減5度</td>
<td>A5&#x2F;d5</td>
<td>ファ♯&#x2F;ソ♭</td>
<td>6</td>
<td>♯11th</td>
</tr>
<tr>
<td><strong>完全5度</strong></td>
<td>P5</td>
<td>ソ</td>
<td>7</td>
<td></td>
</tr>
<tr>
<td>増5度&#x2F;短6度</td>
<td>A5&#x2F;m6</td>
<td>ソ♯&#x2F;ラ♭</td>
<td>8</td>
<td>♭13th</td>
</tr>
<tr>
<td>長6度&#x2F;減7度</td>
<td>M6&#x2F;d7</td>
<td>ラ&#x2F;シ♭♭</td>
<td>9</td>
<td>13th</td>
</tr>
<tr>
<td>短7度</td>
<td>m7</td>
<td>ラ♯&#x2F;シ♭</td>
<td>10</td>
<td></td>
</tr>
<tr>
<td>長7度</td>
<td>M7</td>
<td>シ</td>
<td>11</td>
<td></td>
</tr>
<tr>
<td><strong>完全8度</strong></td>
<td>P8</td>
<td>ド（オクターブ上）</td>
<td>12</td>
<td></td>
</tr>
</tbody></table></div>
<ul>
<li><strong>P</strong>…パーフェクト（完全）</li>
<li><strong>M</strong>…メジャー（長）</li>
<li><strong>m</strong>…マイナー（短）</li>
<li><strong>A</strong>…オーグメンテッド（増）</li>
<li><strong>d</strong>…ディミニッシュト（減）</li>
</ul>
<p>异名同音(×为##)：</p>
<p><img src="E:\BlogData\source_imgs\異名同音-鍵盤.png" alt="img"></p>

        <h3 id="长短调"   >
          <a href="#长短调" class="heading-link"><i class="fas fa-link"></i></a><a href="#长短调" class="headerlink" title="长短调"></a>长短调</h3>
      <p>长调：major scale</p>
<p>短调：miner scale</p>
<p>通常看三度的音是长三度还是短三度</p>

        <h3 id="和声"   >
          <a href="#和声" class="heading-link"><i class="fas fa-link"></i></a><a href="#和声" class="headerlink" title="和声"></a>和声</h3>
      <ul>
<li>Tonic</li>
<li>Dominant</li>
<li>Subdominant</li>
</ul>

        <h3 id="冠音"   >
          <a href="#冠音" class="heading-link"><i class="fas fa-link"></i></a><a href="#冠音" class="headerlink" title="冠音"></a>冠音</h3>
      <p>最高音，大部分情况下是旋律音</p>
<p><img src="/../_imgs/image-20230829115933572.png" alt="image-20230829115933572"></p>
<p><img src="/../_imgs/%E3%82%B3%E3%83%BC%E3%83%89%E3%83%8D%E3%83%BC%E3%83%A0%E3%81%AE%E4%B8%BB%E3%81%AA%E4%BB%95%E7%B5%84%E3%81%BF-1024x576.jpg" alt="img"></p>

        <h3 id="五度圈"   >
          <a href="#五度圈" class="heading-link"><i class="fas fa-link"></i></a><a href="#五度圈" class="headerlink" title="五度圈"></a>五度圈</h3>
      <p><img src="/../_imgs/%E4%BA%94%E5%BA%A6%E5%9C%8F-1024x1024.jpg" alt="img"></p>

        <h2 id="和声进行"   >
          <a href="#和声进行" class="heading-link"><i class="fas fa-link"></i></a><a href="#和声进行" class="headerlink" title="和声进行"></a>和声进行</h2>
      
        <h3 id="cadence-x2F-终止"   >
          <a href="#cadence-x2F-终止" class="heading-link"><i class="fas fa-link"></i></a><a href="#cadence-x2F-终止" class="headerlink" title="cadence&#x2F;终止"></a>cadence&#x2F;终止</h3>
      <ul>
<li>Authentic（Ⅴ→Ⅰ）<ul>
<li>perfect authentic（根音&#x3D;和弦最低音&amp;和弦最高声部为Tonic）</li>
<li>imperfect authentic</li>
</ul>
</li>
<li>half（→Ⅴ）</li>
<li>plagal（Ⅳ→Ⅰ）</li>
<li>deceptive（Ⅴ→Ⅰ以外）</li>
</ul>

        <h3 id="常见和声"   >
          <a href="#常见和声" class="heading-link"><i class="fas fa-link"></i></a><a href="#常见和声" class="headerlink" title="常见和声"></a>常见和声</h3>
      <ul>
<li>丸之内&#x2F;just the two of us</li>
</ul>
<p>$$<br>ⅣM7-Ⅲ7-Ⅵm7-Ⅰ7<br>$$</p>

        <h1 id="设计声音"   >
          <a href="#设计声音" class="heading-link"><i class="fas fa-link"></i></a><a href="#设计声音" class="headerlink" title="设计声音"></a>设计声音</h1>
      <ul>
<li>数学</li>
<li>物理学</li>
<li>心理学</li>
</ul>

        <h2 id="物理学部分"   >
          <a href="#物理学部分" class="heading-link"><i class="fas fa-link"></i></a><a href="#物理学部分" class="headerlink" title="物理学部分"></a>物理学部分</h2>
      <ul>
<li><p>自由度：物体能够运动的方向的数量（三个平移自由度，三个转动自由度）在声音模型中通常假设仅有一个自由度</p>
</li>
<li><p>激励者：把能量带给系统的物体</p>
</li>
<li><p>受激：产生振动的物体</p>
<p>在声音的产生过程中，激励者和受激缺一不可</p>
</li>
</ul>

        <h3 id="材料"   >
          <a href="#材料" class="heading-link"><i class="fas fa-link"></i></a><a href="#材料" class="headerlink" title="材料"></a>材料</h3>
      <ul>
<li>质量</li>
<li>弹性&#x2F;塑性</li>
<li>硬度</li>
<li>密度</li>
<li>结构与强度</li>
</ul>
<p>材料对声音的影响主要体现在质量和弹性两个方面。不同状态(固液气)的物体对声音的传导能力不同</p>
<p>体积模量K（E：杨氏模量；v：泊松比）：<br>$$<br>K&#x3D;\frac{E}{3(1-2v)}<br>$$</p>

        <h3 id="波"   >
          <a href="#波" class="heading-link"><i class="fas fa-link"></i></a><a href="#波" class="headerlink" title="波"></a>波</h3>
      <ul>
<li><p>横波&#x2F;纵波&#x2F;扭转波</p>
</li>
<li><p>速度（质点速度，相速度，群速度）</p>
</li>
<li><p>幅度</p>
</li>
</ul>
<p><strong>声速</strong>（相速度phase velocity）c近似公式（K：杨氏模量；ρ：密度）：<br>$$<br>c&#x3D;\sqrt{\frac{K}{ρ}}<br>$$</p>
<p>$$<br>c&#x3D;fλ<br>$$</p>
<p><strong>群速度</strong>：取决于介质属性的常量，通常与相速度相等。当相速度和群速度不完全相等时，该介质弥散（dispersive），如水波冲刷海岸的现象。</p>

        <h3 id="界面"   >
          <a href="#界面" class="heading-link"><i class="fas fa-link"></i></a><a href="#界面" class="headerlink" title="界面"></a>界面</h3>
      <p>当界面的两种物质相差极大时，声音中有很大一部分会被反射，很小一部分会传导。对于水和空气，这个比率约为99%。</p>
<p>入射角会影响反射波的强度，在布鲁斯特角，反射波会消失。</p>
<p><strong>固体界面处的弯曲波相位</strong>：对于坚硬界面的材料，波会反相反射；对于弹性界面的材料，波会同相反射。</p>
<p>反射波与入射波具有相同的波长和波速，但幅度较小。</p>
<p>被传导的波在新的介质中有新的波长，频率不变。</p>
<p><strong>驻波</strong>：持续不断的行波与反射波叠加干涉，形成驻波（在吉他中，第一个是基音，后面的是泛音）</p>
<p><img src="/../_imgs/image-20230901105905563.png" alt="image-20230901105905563"></p>

        <h3 id="模拟（analogue）"   >
          <a href="#模拟（analogue）" class="heading-link"><i class="fas fa-link"></i></a><a href="#模拟（analogue）" class="headerlink" title="模拟（analogue）"></a>模拟（analogue）</h3>
      <p>借由其他类似系统进行推理，达到连续测量的目的。在声音设计中主要考虑“电，力，声”三种系统。</p>
<ul>
<li><p>流动：</p>
<ul>
<li><p>电学：电流</p>
</li>
<li><p>力学：速度</p>
</li>
<li><p>声学：体积流动</p>
<p><img src="/../_imgs/image-20230901115743564.png" alt="image-20230901115743564"></p>
</li>
</ul>
</li>
<li><p>质量：</p>
<ul>
<li><p>电学：电感</p>
</li>
<li><p>力学：质量</p>
</li>
<li><p>声学：声质量 <em>inertance</em></p>
<blockquote>
<p>（流动介质的质量除以波阵面的横截面积）</p>
</blockquote>
</li>
</ul>
</li>
<li><p>阻抗：</p>
<ul>
<li><p>电学：电阻</p>
</li>
<li><p>力学：摩擦</p>
</li>
<li><p>声学：粘滞力，介质的耗散属性</p>
<blockquote>
<p>（波阵面上的声波压强除以体积速度）</p>
</blockquote>
<p><img src="/../_imgs/image-20230901115909642.png" alt="image-20230901115909642"></p>
</li>
</ul>
</li>
<li><p>容抗</p>
<ul>
<li>电学：电容</li>
<li>力学：柔度，硬度的倒数</li>
<li>声学：声容，与所施压强的变化相抗的量<br>  <img src="/../_imgs/image-20230901115803986.png" alt="image-20230901115803986"></li>
</ul>
</li>
</ul>
<p><strong>将被敲打的弦的类比系统</strong>：</p>
<p><img src="/../_imgs/image-20230901120723041.png" alt="image-20230901120723041"></p>
<p><strong>对钟和小提琴的entity-action解构</strong>：</p>
<p><img src="/../_imgs/image-20230901120828572.png" alt="image-20230901120828572"></p>

        <h3 id="振动"   >
          <a href="#振动" class="heading-link"><i class="fas fa-link"></i></a><a href="#振动" class="headerlink" title="振动"></a>振动</h3>
      <p>周期波听起来像有固定的音高，而非周期波听起来很复杂或类似噪声。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://lzmustb.github.io">Lzm</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://lzmustb.github.io/2023/07/19/my-music-note/">https://lzmustb.github.io/2023/07/19/my-music-note/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2023/06/26/MySQL_commands/"><span class="paginator-prev__text">[ 文章无标题 ]</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="waline-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%B9%90%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">
          基本乐理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B0%E9%9F%B3%E7%9A%84%E7%89%A9%E7%90%86%E6%80%A7%E8%B4%A8"><span class="toc-number">1.1.</span> <span class="toc-text">
          声音的物理性质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%9B%E9%9F%B3-%E5%80%8D%E9%9F%B3%EF%BC%8C%E5%80%8D%E9%A2%91"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          泛音(倍音，倍频)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90%E5%9F%BA%E7%A1%80"><span class="toc-number">1.2.</span> <span class="toc-text">
          音乐基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B3%E7%A8%8B"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          音程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%BF%E7%9F%AD%E8%B0%83"><span class="toc-number">1.2.2.</span> <span class="toc-text">
          长短调</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%92%8C%E5%A3%B0"><span class="toc-number">1.2.3.</span> <span class="toc-text">
          和声</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%A0%E9%9F%B3"><span class="toc-number">1.2.4.</span> <span class="toc-text">
          冠音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E5%BA%A6%E5%9C%88"><span class="toc-number">1.2.5.</span> <span class="toc-text">
          五度圈</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%92%8C%E5%A3%B0%E8%BF%9B%E8%A1%8C"><span class="toc-number">1.3.</span> <span class="toc-text">
          和声进行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cadence-x2F-%E7%BB%88%E6%AD%A2"><span class="toc-number">1.3.1.</span> <span class="toc-text">
          cadence&#x2F;终止</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%92%8C%E5%A3%B0"><span class="toc-number">1.3.2.</span> <span class="toc-text">
          常见和声</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E5%A3%B0%E9%9F%B3"><span class="toc-number">2.</span> <span class="toc-text">
          设计声音</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E5%AD%A6%E9%83%A8%E5%88%86"><span class="toc-number">2.1.</span> <span class="toc-text">
          物理学部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%90%E6%96%99"><span class="toc-number">2.1.1.</span> <span class="toc-text">
          材料</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A2"><span class="toc-number">2.1.2.</span> <span class="toc-text">
          波</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%95%8C%E9%9D%A2"><span class="toc-number">2.1.3.</span> <span class="toc-text">
          界面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9F%EF%BC%88analogue%EF%BC%89"><span class="toc-number">2.1.4.</span> <span class="toc-text">
          模拟（analogue）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%AF%E5%8A%A8"><span class="toc-number">2.1.5.</span> <span class="toc-text">
          振动</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://cdn.jsdelivr.net/gh/LzmUSTB/BlogImages/202201121316093.png" alt="avatar"></div><p class="sidebar-ov-author__text">一意孤行，徒步朝圣。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/LzmUSTB/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="499061152" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/1394852578/" target="_blank" rel="noopener" data-popover="BiliBili" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">B</span></a></div><div class="sidebar-ov-feed"></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021~2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Lzm</span></div><div>做不了天才，那就大器晚成。</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-caret-square-up"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="110" alpha="0.6" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://unpkg.com/@waline/client/dist/Waline.min.js"></script><script>function loadWaline () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });

  new Waline({
    el: '#waline-container',
    serverURL: 'https://blog-data-l9w1yfork-lzmustb.vercel.app',
    placeholder: '欢迎评论🌹会在审核之后发布🙏',
    pageSize: '10' || 10,
    lang: '' || 'zh-cn',
    visitor: false,
    avatar: 'mp',
    path: window.location.pathname,
    meta: guest_info
  });
}

if (false) {
  loadWaline();
} else {
  window.addEventListener('DOMContentLoaded', loadWaline, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>